This is BibTeX, Version 0.99d (TeX Live 2015/MacPorts 2015_12)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 98bw.aux
The style file: ./bibtex/aa.bst
Database file #1: ./bibtex/refs.bib
You're missing a field part---line 670 of file ./bibtex/refs.bib
 :     month = 
 :             ,
I'm skipping whatever remains of this entry
You're missing a field part---line 714 of file ./bibtex/refs.bib
 :     month = 
 :             ,
I'm skipping whatever remains of this entry
You're missing a field part---line 728 of file ./bibtex/refs.bib
 :     month = 
 :             ,
I'm skipping whatever remains of this entry
You're missing a field part---line 743 of file ./bibtex/refs.bib
 :     month = 
 :             ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in 2012grbu.book..169H
Warning--empty publisher in 1989spce.book.....L
Warning--empty publisher in 1989agna.book.....O
Warning--empty publisher in 2006agna.book.....O
You've used 107 entries,
            3039 wiz_defined-function locations,
            1422 strings with 42546 characters,
and the built_in function-call counts, 84050 in all, are:
= -- 6394
> -- 10192
< -- 29
+ -- 3401
- -- 3293
* -- 7839
:= -- 15757
add.period$ -- 107
call.type$ -- 107
change.case$ -- 1525
chr.to.int$ -- 106
cite$ -- 111
duplicate$ -- 2013
empty$ -- 2848
format.name$ -- 3585
if$ -- 16381
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 104
newline$ -- 325
num.names$ -- 429
pop$ -- 1557
preamble$ -- 1
purify$ -- 1525
quote$ -- 0
skip$ -- 1715
stack$ -- 0
substring$ -- 2206
swap$ -- 47
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 951
warning$ -- 4
while$ -- 422
width$ -- 0
write$ -- 1070
(There were 4 error messages)
