\begin{thebibliography}{100}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Alloin} {et~al.}(1979){Alloin}, {Collin-Souffrin}, {Joly}, \&
  {Vigroux}}]{1979A&A....78..200A}
{Alloin}, D., {Collin-Souffrin}, S., {Joly}, M., \& {Vigroux}, L. 1979, \aap,
  78, 200

\bibitem[{{Amor{\'{\i}}n} {et~al.}(2010){Amor{\'{\i}}n}, {P{\'e}rez-Montero},
  \& {V{\'{\i}}lchez}}]{2010ApJ...715L.128A}
{Amor{\'{\i}}n}, R.~O., {P{\'e}rez-Montero}, E., \& {V{\'{\i}}lchez}, J.~M.
  2010, \apjl, 715, L128

\bibitem[{{Anderson} {et~al.}(2010){Anderson}, {Covarrubias}, {James}, {Hamuy},
  \& {Habergham}}]{2010MNRAS.407.2660A}
{Anderson}, J.~P., {Covarrubias}, R.~A., {James}, P.~A., {Hamuy}, M., \&
  {Habergham}, S.~M. 2010, \mnras, 407, 2660

\bibitem[{{Arabsalmani} {et~al.}(2015){Arabsalmani}, {Roychowdhury}, {Zwaan},
  {Kanekar}, \& {Micha{\l}owski}}]{2015MNRAS.454L..51A}
{Arabsalmani}, M., {Roychowdhury}, S., {Zwaan}, M.~A., {Kanekar}, N., \&
  {Micha{\l}owski}, M.~J. 2015, \mnras, 454, L51

\bibitem[{{Asplund} {et~al.}(2009){Asplund}, {Grevesse}, {Sauval}, \&
  {Scott}}]{2009ARA&A..47..481A}
{Asplund}, M., {Grevesse}, N., {Sauval}, A.~J., \& {Scott}, P. 2009, \araa, 47,
  481

\bibitem[{{Bacon} {et~al.}(2010){Bacon}, {Accardo}, {Adjali}, {Anwand},
  {Bauer}, {Biswas}, {Blaizot}, {Boudon}, {Brau-Nogue}, {Brinchmann},
  {Caillier}, {Capoani}, {Carollo}, {Contini}, {Couderc}, {Daguis{\'e}},
  {Deiries}, {Delabre}, {Dreizler}, {Dubois}, {Dupieux}, {Dupuy}, {Emsellem},
  {Fechner}, {Fleischmann}, {Fran{\c c}ois}, {Gallou}, {Gharsa}, {Glindemann},
  {Gojak}, {Guiderdoni}, {Hansali}, {Hahn}, {Jarno}, {Kelz}, {Koehler},
  {Kosmalski}, {Laurent}, {Le Floch}, {Lilly}, {Lizon}, {Loupias}, {Manescau},
  {Monstein}, {Nicklas}, {Olaya}, {Pares}, {Pasquini}, {P{\'e}contal-Rousset},
  {Pell{\'o}}, {Petit}, {Popow}, {Reiss}, {Remillieux}, {Renault}, {Roth},
  {Rupprecht}, {Serre}, {Schaye}, {Soucail}, {Steinmetz}, {Streicher}, {Stuik},
  {Valentin}, {Vernet}, {Weilbacher}, {Wisotzki}, \&
  {Yerle}}]{2010SPIE.7735E..08B}
{Bacon}, R., {Accardo}, M., {Adjali}, L., {et~al.} 2010, in \procspie, Vol.
  7735, Ground-based and Airborne Instrumentation for Astronomy III, 773508

\bibitem[{{Banerjee} {et~al.}(2012){Banerjee}, {Kroupa}, \&
  {Oh}}]{2012ApJ...746...15B}
{Banerjee}, S., {Kroupa}, P., \& {Oh}, S. 2012, \apj, 746, 15

\bibitem[{{Binette} {et~al.}(2012){Binette}, {Matadamas}, {H{\"a}gele},
  {Nicholls}, {Magris C.}, {Pe{\~n}a-Guerrero}, {Morisset}, \&
  {Rodr{\'{\i}}guez-Gonz{\'a}lez}}]{2012A&A...547A..29B}
{Binette}, L., {Matadamas}, R., {H{\"a}gele}, G.~F., {et~al.} 2012, \aap, 547,
  A29

\bibitem[{{Blanchard} {et~al.}(2016){Blanchard}, {Berger}, \&
  {Fong}}]{2016ApJ...817..144B}
{Blanchard}, P.~K., {Berger}, E., \& {Fong}, W.-f. 2016, \apj, 817, 144

\bibitem[{{Bruzual} \& {Charlot}(2003)}]{2003MNRAS.344.1000B}
{Bruzual}, G. \& {Charlot}, S. 2003, \mnras, 344, 1000

\bibitem[{{Chabrier}(2003)}]{2003PASP..115..763C}
{Chabrier}, G. 2003, \pasp, 115, 763

\bibitem[{{Chen} {et~al.}(2013){Chen}, {Smartt}, {Bresolin}, {Pastorello},
  {Kudritzki}, {Kotak}, {McCrum}, {Fraser}, \& {Valenti}}]{2013ApJ...763L..28C}
{Chen}, T.-W., {Smartt}, S.~J., {Bresolin}, F., {et~al.} 2013, \apjl, 763, L28

\bibitem[{{Christensen} {et~al.}(2008){Christensen}, {Vreeswijk}, {Sollerman},
  {Th{\"o}ne}, {Le Floc'h}, \& {Wiersema}}]{2008A&A...490...45C}
{Christensen}, L., {Vreeswijk}, P.~M., {Sollerman}, J., {et~al.} 2008, \aap,
  490, 45

\bibitem[{{Cid Fernandes} {et~al.}(2005){Cid Fernandes}, {Mateus}, {Sodr{\'e}},
  {Stasi{\'n}ska}, \& {Gomes}}]{2005MNRAS.358..363C}
{Cid Fernandes}, R., {Mateus}, A., {Sodr{\'e}}, L., {Stasi{\'n}ska}, G., \&
  {Gomes}, J.~M. 2005, \mnras, 358, 363

\bibitem[{{Cid Fernandes} {et~al.}(2009){Cid Fernandes}, {Schoenell}, {Gomes},
  {Asari}, {Schlickmann}, {Mateus}, {Stasinska}, {Sodr{\'e}}, {Torres-Papaqui},
  \& {Seagal Collaboration}}]{2009RMxAC..35..127C}
{Cid Fernandes}, R., {Schoenell}, W., {Gomes}, J.~M., {et~al.} 2009, in Revista
  Mexicana de Astronomia y Astrofisica Conference Series, Vol.~35, Revista
  Mexicana de Astronomia y Astrofisica Conference Series, 127--132

\bibitem[{{Clocchiatti} {et~al.}(2011){Clocchiatti}, {Suntzeff}, {Covarrubias},
  \& {Candia}}]{2011AJ....141..163C}
{Clocchiatti}, A., {Suntzeff}, N.~B., {Covarrubias}, R., \& {Candia}, P. 2011,
  \aj, 141, 163

\bibitem[{{Diaz} {et~al.}(1991){Diaz}, {Terlevich}, {Vilchez}, {Pagel}, \&
  {Edmunds}}]{1991MNRAS.253..245D}
{Diaz}, A.~I., {Terlevich}, E., {Vilchez}, J.~M., {Pagel}, B.~E.~J., \&
  {Edmunds}, M.~G. 1991, \mnras, 253, 245

\bibitem[{{Dopita} {et~al.}(2000){Dopita}, {Kewley}, {Heisler}, \&
  {Sutherland}}]{2000ApJ...542..224D}
{Dopita}, M.~A., {Kewley}, L.~J., {Heisler}, C.~A., \& {Sutherland}, R.~S.
  2000, \apj, 542, 224

\bibitem[{{Dopita} {et~al.}(2016){Dopita}, {Kewley}, {Sutherland}, \&
  {Nicholls}}]{2016Ap&SS.361...61D}
{Dopita}, M.~A., {Kewley}, L.~J., {Sutherland}, R.~S., \& {Nicholls}, D.~C.
  2016, \apss, 361, 61

\bibitem[{{Dors} {et~al.}(2011){Dors}, {Krabbe}, {H{\"a}gele}, \&
  {P{\'e}rez-Montero}}]{2011MNRAS.415.3616D}
{Dors}, Jr., O.~L., {Krabbe}, A., {H{\"a}gele}, G.~F., \& {P{\'e}rez-Montero},
  E. 2011, \mnras, 415, 3616

\bibitem[{{Eldridge} {et~al.}(2011){Eldridge}, {Langer}, \&
  {Tout}}]{2011MNRAS.414.3501E}
{Eldridge}, J.~J., {Langer}, N., \& {Tout}, C.~A. 2011, \mnras, 414, 3501

\bibitem[{{Erb} {et~al.}(2006){Erb}, {Shapley}, {Pettini}, {Steidel}, {Reddy},
  \& {Adelberger}}]{2006ApJ...644..813E}
{Erb}, D.~K., {Shapley}, A.~E., {Pettini}, M., {et~al.} 2006, \apj, 644, 813

\bibitem[{{Esteban} {et~al.}(2004){Esteban}, {Peimbert}, {Garc{\'{\i}}a-Rojas},
  {Ruiz}, {Peimbert}, \& {Rodr{\'{\i}}guez}}]{2004MNRAS.355..229E}
{Esteban}, C., {Peimbert}, M., {Garc{\'{\i}}a-Rojas}, J., {et~al.} 2004,
  \mnras, 355, 229

\bibitem[{{Evans} \& {Dopita}(1985)}]{1985ApJS...58..125E}
{Evans}, I.~N. \& {Dopita}, M.~A. 1985, \apjs, 58, 125

\bibitem[{{Fagotto} {et~al.}(1994){Fagotto}, {Bressan}, {Bertelli}, \&
  {Chiosi}}]{1994A&AS..105...29F}
{Fagotto}, F., {Bressan}, A., {Bertelli}, G., \& {Chiosi}, C. 1994, \aaps, 105

\bibitem[{{F{\"o}rster Schreiber} {et~al.}(2009){F{\"o}rster Schreiber},
  {Genzel}, {Bouch{\'e}}, {Cresci}, {Davies}, {Buschkamp}, {Shapiro},
  {Tacconi}, {Hicks}, {Genel}, {Shapley}, {Erb}, {Steidel}, {Lutz},
  {Eisenhauer}, {Gillessen}, {Sternberg}, {Renzini}, {Cimatti}, {Daddi},
  {Kurk}, {Lilly}, {Kong}, {Lehnert}, {Nesvadba}, {Verma}, {McCracken},
  {Arimoto}, {Mignoli}, \& {Onodera}}]{2009ApJ...706.1364F}
{F{\"o}rster Schreiber}, N.~M., {Genzel}, R., {Bouch{\'e}}, N., {et~al.} 2009,
  \apj, 706, 1364

\bibitem[{{Fynbo} {et~al.}(2009){Fynbo}, {Jakobsson}, {Prochaska}, {Malesani},
  {Ledoux}, {de Ugarte Postigo}, {Nardini}, {Vreeswijk}, {Wiersema}, {Hjorth},
  {Sollerman}, {Chen}, {Th{\"o}ne}, {Bj{\"o}rnsson}, {Bloom}, {Castro-Tirado},
  {Christensen}, {De Cia}, {Fruchter}, {Gorosabel}, {Graham}, {Jaunsen},
  {Jensen}, {Kann}, {Kouveliotou}, {Levan}, {Maund}, {Masetti},
  {Milvang-Jensen}, {Palazzi}, {Perley}, {Pian}, {Rol}, {Schady}, {Starling},
  {Tanvir}, {Watson}, {Xu}, {Augusteijn}, {Grundahl}, {Telting}, \&
  {Quirion}}]{2009ApJS..185..526F}
{Fynbo}, J.~P.~U., {Jakobsson}, P., {Prochaska}, J.~X., {et~al.} 2009, \apjs,
  185, 526

\bibitem[{{Fynbo} {et~al.}(2000){Fynbo}, {Holland}, {Andersen}, {Thomsen},
  {Hjorth}, {Bj{\"o}rnsson}, {Jaunsen}, {Natarajan}, \&
  {Tanvir}}]{2000ApJ...542L..89F}
{Fynbo}, J.~U., {Holland}, S., {Andersen}, M.~I., {et~al.} 2000, \apjl, 542,
  L89

\bibitem[{{Galama} {et~al.}(1998){Galama}, {Vreeswijk}, {van Paradijs},
  {Kouveliotou}, {Augusteijn}, {B{\"o}hnhardt}, {Brewer}, {Doublier},
  {Gonzalez}, {Leibundgut}, {Lidman}, {Hainaut}, {Patat}, {Heise}, {in't Zand},
  {Hurley}, {Groot}, {Strom}, {Mazzali}, {Iwamoto}, {Nomoto}, {Umeda},
  {Nakamura}, {Young}, {Suzuki}, {Shigeyama}, {Koshut}, {Kippen}, {Robinson},
  {de Wildt}, {Wijers}, {Tanvir}, {Greiner}, {Pian}, {Palazzi}, {Frontera},
  {Masetti}, {Nicastro}, {Feroci}, {Costa}, {Piro}, {Peterson}, {Tinney},
  {Boyle}, {Cannon}, {Stathakis}, {Sadler}, {Begam}, \&
  {Ianna}}]{1998Natur.395..670G}
{Galama}, T.~J., {Vreeswijk}, P.~M., {van Paradijs}, J., {et~al.} 1998, \nat,
  395, 670

\bibitem[{{Galbany} {et~al.}(2016{\natexlab{a}}){Galbany}, {Anderson},
  {Rosales-Ortega}, {Kuncarayakti}, {Kr{\"u}hler}, {S{\'a}nchez},
  {Falc{\'o}n-Barroso}, {P{\'e}rez}, {Maureira}, {Hamuy},
  {Gonz{\'a}lez-Gait{\'a}n}, {F{\"o}rster}, \& {Moral}}]{2016MNRAS.455.4087G}
{Galbany}, L., {Anderson}, J.~P., {Rosales-Ortega}, F.~F., {et~al.}
  2016{\natexlab{a}}, \mnras, 455, 4087

\bibitem[{{Galbany} {et~al.}(2014){Galbany}, {Stanishev}, {Mour{\~a}o},
  {Rodrigues}, {Flores}, {Garc{\'{\i}}a-Benito}, {Mast}, {Mendoza},
  {S{\'a}nchez}, {Badenes}, {Barrera-Ballesteros}, {Bland-Hawthorn},
  {Falc{\'o}n-Barroso}, {Garc{\'{\i}}a-Lorenzo}, {Gomes}, {Gonz{\'a}lez
  Delgado}, {Kehrig}, {Lyubenova}, {L{\'o}pez-S{\'a}nchez}, {de
  Lorenzo-C{\'a}ceres}, {Marino}, {Meidt}, {Moll{\'a}}, {Papaderos},
  {P{\'e}rez-Torres}, {Rosales-Ortega}, \& {van de Ven}}]{2014A&A...572A..38G}
{Galbany}, L., {Stanishev}, V., {Mour{\~a}o}, A.~M., {et~al.} 2014, \aap, 572,
  A38

\bibitem[{{Galbany} {et~al.}(2016{\natexlab{b}}){Galbany}, {Stanishev},
  {Mour{\~a}o}, {Rodrigues}, {Flores}, {Walcher}, {S{\'a}nchez},
  {Garc{\'{\i}}a-Benito}, {Mast}, {Badenes}, {Gonz{\'a}lez Delgado}, {Kehrig},
  {Lyubenova}, {Marino}, {Moll{\'a}}, {Meidt}, {P{\'e}rez}, {van de Ven}, \&
  {V{\'{\i}}lchez}}]{2016A&A...591A..48G}
{Galbany}, L., {Stanishev}, V., {Mour{\~a}o}, A.~M., {et~al.}
  2016{\natexlab{b}}, \aap, 591, A48

\bibitem[{{Graham} \& {Fruchter}(2013)}]{2013ApJ...774..119G}
{Graham}, J.~F. \& {Fruchter}, A.~S. 2013, \apj, 774, 119

\bibitem[{{Hammer} {et~al.}(2006){Hammer}, {Flores}, {Schaerer},
  {Dessauges-Zavadsky}, {Le Floc'h}, \& {Puech}}]{2006A&A...454..103H}
{Hammer}, F., {Flores}, H., {Schaerer}, D., {et~al.} 2006, \aap, 454, 103

\bibitem[{{Ho} {et~al.}(2015){Ho}, {Kudritzki}, {Kewley}, {Zahid}, {Dopita},
  {Bresolin}, \& {Rupke}}]{2015MNRAS.448.2030H}
{Ho}, I.-T., {Kudritzki}, R.-P., {Kewley}, L.~J., {et~al.} 2015, \mnras, 448,
  2030

\bibitem[{{Hoogerwerf} {et~al.}(2001){Hoogerwerf}, {de Bruijne}, \& {de
  Zeeuw}}]{2001A&A...365...49H}
{Hoogerwerf}, R., {de Bruijne}, J.~H.~J., \& {de Zeeuw}, P.~T. 2001, \aap, 365,
  49

\bibitem[{{Iwamoto} {et~al.}(1998){Iwamoto}, {Mazzali}, {Nomoto}, {Umeda},
  {Nakamura}, {Patat}, {Danziger}, {Young}, {Suzuki}, {Shigeyama},
  {Augusteijn}, {Doublier}, {Gonzalez}, {Boehnhardt}, {Brewer}, {Hainaut},
  {Lidman}, {Leibundgut}, {Cappellaro}, {Turatto}, {Galama}, {Vreeswijk},
  {Kouveliotou}, {van Paradijs}, {Pian}, {Palazzi}, \&
  {Frontera}}]{1998Natur.395..672I}
{Iwamoto}, K., {Mazzali}, P.~A., {Nomoto}, K., {et~al.} 1998, \nat, 395, 672

\bibitem[{{Izotov} {et~al.}(2006){Izotov}, {Stasi{\'n}ska}, {Meynet}, {Guseva},
  \& {Thuan}}]{2006A&A...448..955I}
{Izotov}, Y.~I., {Stasi{\'n}ska}, G., {Meynet}, G., {Guseva}, N.~G., \&
  {Thuan}, T.~X. 2006, \aap, 448, 955

\bibitem[{{Izotov} \& {Thuan}(1999)}]{1999ApJ...511..639I}
{Izotov}, Y.~I. \& {Thuan}, T.~X. 1999, \apj, 511, 639

\bibitem[{{Japelj} {et~al.}(2016){Japelj}, {Vergani}, {Salvaterra}, {D'Avanzo},
  {Mannucci}, {Fernandez-Soto}, {Boissier}, {Hunt}, {Atek},
  {Rodr{\'{\i}}guez-Mu{\~n}oz}, {Scodeggio}, {Cristiani}, {Le Floc'h},
  {Flores}, {Gallego}, {Ghirlanda}, {Gomboc}, {Hammer}, {Perley}, {Pescalli},
  {Petitjean}, {Puech}, {Rafelski}, \& {Tagliaferri}}]{2016A&A...590A.129J}
{Japelj}, J., {Vergani}, S.~D., {Salvaterra}, R., {et~al.} 2016, \aap, 590,
  A129

\bibitem[{{Kann} {et~al.}(2016){Kann}, {Schady}, {Olivares E.}, {Klose},
  {Rossi}, {Perley}, {Kr{\"u}hler}, {Greiner}, {Nicuesa Guelbenzu}, {Elliott},
  {Knust}, {Filgas}, {Pian}, {Mazzali}, {Fynbo}, {Leloudas}, {Afonso},
  {Delvaux}, {Graham}, {Rau}, {Schmidl}, {Schulze}, {Tanga}, {Updike}, \&
  {Varela}}]{2016arXiv160606791K}
{Kann}, D.~A., {Schady}, P., {Olivares E.}, F., {et~al.} 2016, A\&A, submitted
  [\eprint[arXiv]{1606.06791}]

\bibitem[{{Kashino} {et~al.}(2016){Kashino}, {Renzini}, {Silverman}, \&
  {Daddi}}]{2016ApJ...823L..24K}
{Kashino}, D., {Renzini}, A., {Silverman}, J.~D., \& {Daddi}, E. 2016, \apjl,
  823, L24

\bibitem[{{Kennicutt}(1998)}]{1998ARA&A..36..189K}
{Kennicutt}, Jr., R.~C. 1998, \araa, 36, 189

\bibitem[{{Kewley} \& {Dopita}(2002)}]{2002ApJS..142...35K}
{Kewley}, L.~J. \& {Dopita}, M.~A. 2002, \apjs, 142, 35

\bibitem[{{Kewley} \& {Ellison}(2008)}]{2008ApJ...681.1183K}
{Kewley}, L.~J. \& {Ellison}, S.~L. 2008, \apj, 681, 1183

\bibitem[{{Kobulnicky} \& {Kewley}(2004)}]{2004ApJ...617..240K}
{Kobulnicky}, H.~A. \& {Kewley}, L.~J. 2004, \apj, 617, 240

\bibitem[{{Kr{\"u}hler} {et~al.}(2012){Kr{\"u}hler}, {Fynbo}, {Geier},
  {Hjorth}, {Malesani}, {Milvang-Jensen}, {Levan}, {Sparre}, {Watson}, \&
  {Zafar}}]{2012A&A...546A...8K}
{Kr{\"u}hler}, T., {Fynbo}, J.~P.~U., {Geier}, S., {et~al.} 2012, \aap, 546, A8

\bibitem[{{Kr{\"u}hler} {et~al.}(2015){Kr{\"u}hler}, {Malesani}, {Fynbo},
  {Hartoog}, {Hjorth}, {Jakobsson}, {Perley}, {Rossi}, {Schady}, {Schulze},
  {Tanvir}, {Vergani}, {Wiersema}, {Afonso}, {Bolmer}, {Cano}, {Covino},
  {D'Elia}, {de Ugarte Postigo}, {Filgas}, {Friis}, {Graham}, {Greiner},
  {Goldoni}, {Gomboc}, {Hammer}, {Japelj}, {Kann}, {Kaper}, {Klose}, {Levan},
  {Leloudas}, {Milvang-Jensen}, {Nicuesa Guelbenzu}, {Palazzi}, {Pian},
  {Piranomonte}, {S{\'a}nchez-Ram{\'{\i}}rez}, {Savaglio}, {Selsing},
  {Tagliaferri}, {Vreeswijk}, {Watson}, \& {Xu}}]{2015A&A...581A.125K}
{Kr{\"u}hler}, T., {Malesani}, D., {Fynbo}, J.~P.~U., {et~al.} 2015, \aap, 581,
  A125

\bibitem[{{Kulkarni} {et~al.}(1998){Kulkarni}, {Frail}, {Wieringa}, {Ekers},
  {Sadler}, {Wark}, {Higdon}, {Phinney}, \& {Bloom}}]{1998Natur.395..663K}
{Kulkarni}, S.~R., {Frail}, D.~A., {Wieringa}, M.~H., {et~al.} 1998, \nat, 395,
  663

\bibitem[{{Kuncarayakti} {et~al.}(2013){Kuncarayakti}, {Doi}, {Aldering},
  {Arimoto}, {Maeda}, {Morokuma}, {Pereira}, {Usuda}, \&
  {Hashiba}}]{2013AJ....146...30K}
{Kuncarayakti}, H., {Doi}, M., {Aldering}, G., {et~al.} 2013, \aj, 146, 30

\bibitem[{{Kuncarayakti} {et~al.}(2016){Kuncarayakti}, {Galbany}, {Anderson},
  {Kr{\"u}hler}, \& {Hamuy}}]{2016arXiv160703446K}
{Kuncarayakti}, H., {Galbany}, L., {Anderson}, J.~P., {Kr{\"u}hler}, T., \&
  {Hamuy}, M. 2016, A\&A, in press [\eprint[arXiv]{1607.03446}]

\bibitem[{{Lauberts} \& {Valentijn}(1989)}]{1989spce.book.....L}
{Lauberts}, A. \& {Valentijn}, E.~A. 1989, {The surface photometry catalogue of
  the ESO-Uppsala galaxies}

\bibitem[{{Leloudas} {et~al.}(2011){Leloudas}, {Gallazzi}, {Sollerman},
  {Stritzinger}, {Fynbo}, {Hjorth}, {Malesani}, {Micha{\l}owski},
  {Milvang-Jensen}, \& {Smith}}]{2011A&A...530A..95L}
{Leloudas}, G., {Gallazzi}, A., {Sollerman}, J., {et~al.} 2011, \aap, 530, A95

\bibitem[{{Leloudas} {et~al.}(2015){Leloudas}, {Schulze}, {Kr{\"u}hler},
  {Gorosabel}, {Christensen}, {Mehner}, {de Ugarte Postigo}, {Amor{\'{\i}}n},
  {Th{\"o}ne}, {Anderson}, {Bauer}, {Gallazzi}, {He{\l}miniak}, {Hjorth},
  {Ibar}, {Malesani}, {Morell}, {Vinko}, \& {Wheeler}}]{2014arXiv1409.8331L}
{Leloudas}, G., {Schulze}, S., {Kr{\"u}hler}, T., {et~al.} 2015, \mnras, 449,
  917

\bibitem[{{Levesque} {et~al.}(2011){Levesque}, {Berger}, {Soderberg}, \&
  {Chornock}}]{2011ApJ...739...23L}
{Levesque}, E.~M., {Berger}, E., {Soderberg}, A.~M., \& {Chornock}, R. 2011,
  \apj, 739, 23

\bibitem[{{Li} {et~al.}(2011){Li}, {Leaman}, {Chornock}, {Filippenko},
  {Poznanski}, {Ganeshalingam}, {Wang}, {Modjaz}, {Jha}, {Foley}, \&
  {Smith}}]{2011MNRAS.412.1441L}
{Li}, W., {Leaman}, J., {Chornock}, R., {et~al.} 2011, \mnras, 412, 1441

\bibitem[{{L{\'o}pez-S{\'a}nchez} {et~al.}(2012){L{\'o}pez-S{\'a}nchez},
  {Dopita}, {Kewley}, {Zahid}, {Nicholls}, \&
  {Scharw{\"a}chter}}]{2012MNRAS.426.2630L}
{L{\'o}pez-S{\'a}nchez}, {\'A}.~R., {Dopita}, M.~A., {Kewley}, L.~J., {et~al.}
  2012, \mnras, 426, 2630

\bibitem[{{Lunnan} {et~al.}(2014){Lunnan}, {Chornock}, {Berger}, {Laskar},
  {Fong}, {Rest}, {Sanders}, {Challis}, {Drout}, {Foley}, {Huber}, {Kirshner},
  {Leibler}, {Marion}, {McCrum}, {Milisavljevic}, {Narayan}, {Scolnic},
  {Smartt}, {Smith}, {Soderberg}, {Tonry}, {Burgett}, {Chambers}, {Flewelling},
  {Hodapp}, {Kaiser}, {Magnier}, {Price}, \& {Wainscoat}}]{2014ApJ...787..138L}
{Lunnan}, R., {Chornock}, R., {Berger}, E., {et~al.} 2014, \apj, 787, 138

\bibitem[{{Maeda} {et~al.}(2006){Maeda}, {Nomoto}, {Mazzali}, \&
  {Deng}}]{2006ApJ...640..854M}
{Maeda}, K., {Nomoto}, K., {Mazzali}, P.~A., \& {Deng}, J. 2006, \apj, 640, 854

\bibitem[{{Maiolino} {et~al.}(2008){Maiolino}, {Nagao}, {Grazian}, {Cocchia},
  {Marconi}, {Mannucci}, {Cimatti}, {Pipino}, {Ballero}, {Calura}, {Chiappini},
  {Fontana}, {Granato}, {Matteucci}, {Pastorini}, {Pentericci}, {Risaliti},
  {Salvati}, \& {Silva}}]{2008A&A...488..463M}
{Maiolino}, R., {Nagao}, T., {Grazian}, A., {et~al.} 2008, \aap, 488, 463

\bibitem[{{Marino} {et~al.}(2013){Marino}, {Rosales-Ortega}, {S{\'a}nchez},
  {Gil de Paz}, {V{\'{\i}}lchez}, {Miralles-Caballero}, {Kehrig},
  {P{\'e}rez-Montero}, {Stanishev}, {Iglesias-P{\'a}ramo}, {D{\'{\i}}az},
  {Castillo-Morales}, {Kennicutt}, {L{\'o}pez-S{\'a}nchez}, {Galbany},
  {Garc{\'{\i}}a-Benito}, {Mast}, {Mendez-Abreu}, {Monreal-Ibero}, {Husemann},
  {Walcher}, {Garc{\'{\i}}a-Lorenzo}, {Masegosa}, {Del Olmo Orozco},
  {Mour{\~a}o}, {Ziegler}, {Moll{\'a}}, {Papaderos},
  {S{\'a}nchez-Bl{\'a}zquez}, {Gonz{\'a}lez Delgado}, {Falc{\'o}n-Barroso},
  {Roth}, {van de Ven}, \& {Califa Team}}]{2013A&A...559A.114M}
{Marino}, R.~A., {Rosales-Ortega}, F.~F., {S{\'a}nchez}, S.~F., {et~al.} 2013,
  \aap, 559, A114

\bibitem[{{McGaugh}(1991)}]{1991ApJ...380..140M}
{McGaugh}, S.~S. 1991, \apj, 380, 140

\bibitem[{{Mendoza} \& {Zeippen}(1982)}]{1982MNRAS.199.1025M}
{Mendoza}, C. \& {Zeippen}, C.~J. 1982, \mnras, 199, 1025

\bibitem[{{Meynet} \& {Maeder}(2005)}]{2005A&A...429..581M}
{Meynet}, G. \& {Maeder}, A. 2005, \aap, 429, 581

\bibitem[{{Micha{\l}owski} {et~al.}(2016){Micha{\l}owski}, {Castro Ceron},
  {Wardlow}, {Karska}, {Messias}, {van der Werf}, {Hunt}, {Baes},
  {Castro-Tirado}, {Gentile}, {Hjorth}, {Le Floc'h}, {Perez Martinez}, {Nicuesa
  Guelbenzu}, {Rasmussen}, {Rizzo}, {Rossi}, {Sanchez-Portal}, {Schady},
  {Sollerman}, \& {Xu}}]{2016arXiv160901742M}
{Micha{\l}owski}, M.~J., {Castro Ceron}, J.~M., {Wardlow}, J.~L., {et~al.}
  2016, ArXiv e-prints [\eprint[A\&A, in press, arXiv:1609.01742]{1609.01742}]

\bibitem[{{Micha{\l}owski} {et~al.}(2009){Micha{\l}owski}, {Hjorth},
  {Malesani}, {Micha{\l}owski}, {Castro Cer{\'o}n}, {Reinfrank}, {Garrett},
  {Fynbo}, {Watson}, \& {J{\o}rgensen}}]{2009ApJ...693..347M}
{Micha{\l}owski}, M.~J., {Hjorth}, J., {Malesani}, D., {et~al.} 2009, \apj,
  693, 347

\bibitem[{{Micha{\l}owski} {et~al.}(2014){Micha{\l}owski}, {Hunt}, {Palazzi},
  {Savaglio}, {Gentile}, {Rasmussen}, {Baes}, {Basa}, {Bianchi}, {Berta},
  {Burlon}, {Castro Cer{\'o}n}, {Covino}, {Cuby}, {D'Elia}, {Ferrero},
  {G{\"o}tz}, {Jhorth}, {Koprowski}, {Le Borgne}, {Le Floc'h}, {Malesani},
  {Murphy}, {Pian}, {Piranomonte}, {Rossi}, {Sollerman}, {Tanvir}, {de Ugarte
  Postigo}, {Watson}, {van der Werf}, {Vergani}, \& {Xu}}]{2014A&A...562A..70M}
{Micha{\l}owski}, M.~J., {Hunt}, L.~K., {Palazzi}, E., {et~al.} 2014, \aap,
  562, A70

\bibitem[{{Modjaz} {et~al.}(2011){Modjaz}, {Kewley}, {Bloom}, {Filippenko},
  {Perley}, \& {Silverman}}]{2011ApJ...731L...4M}
{Modjaz}, M., {Kewley}, L., {Bloom}, J.~S., {et~al.} 2011, \apjl, 731, L4

\bibitem[{{Nagao} {et~al.}(2006){Nagao}, {Maiolino}, \&
  {Marconi}}]{2006A&A...459...85N}
{Nagao}, T., {Maiolino}, R., \& {Marconi}, A. 2006, \aap, 459, 85

\bibitem[{{Nicholls} {et~al.}(2012){Nicholls}, {Dopita}, \&
  {Sutherland}}]{2012ApJ...752..148N}
{Nicholls}, D.~C., {Dopita}, M.~A., \& {Sutherland}, R.~S. 2012, \apj, 752, 148

\bibitem[{{Nicholls} {et~al.}(2013){Nicholls}, {Dopita}, {Sutherland},
  {Kewley}, \& {Palay}}]{2013ApJS..207...21N}
{Nicholls}, D.~C., {Dopita}, M.~A., {Sutherland}, R.~S., {Kewley}, L.~J., \&
  {Palay}, E. 2013, \apjs, 207, 21

\bibitem[{{Osterbrock}(1989)}]{1989agna.book.....O}
{Osterbrock}, D.~E. 1989, {Astrophysics of gaseous nebulae and active galactic
  nuclei}

\bibitem[{{Pagel} {et~al.}(1979){Pagel}, {Edmunds}, {Blackwell}, {Chun}, \&
  {Smith}}]{1979MNRAS.189...95P}
{Pagel}, B.~E.~J., {Edmunds}, M.~G., {Blackwell}, D.~E., {Chun}, M.~S., \&
  {Smith}, G. 1979, \mnras, 189, 95

\bibitem[{{Patat} {et~al.}(2001){Patat}, {Cappellaro}, {Danziger}, {Mazzali},
  {Sollerman}, {Augusteijn}, {Brewer}, {Doublier}, {Gonzalez}, {Hainaut},
  {Lidman}, {Leibundgut}, {Nomoto}, {Nakamura}, {Spyromilio}, {Rizzi},
  {Turatto}, {Walsh}, {Galama}, {van Paradijs}, {Kouveliotou}, {Vreeswijk},
  {Frontera}, {Masetti}, {Palazzi}, \& {Pian}}]{2001ApJ...555..900P}
{Patat}, F., {Cappellaro}, E., {Danziger}, J., {et~al.} 2001, \apj, 555, 900

\bibitem[{{Peimbert}(2003)}]{2003ApJ...584..735P}
{Peimbert}, A. 2003, \apj, 584, 735

\bibitem[{{Peimbert}(1967)}]{1967ApJ...150..825P}
{Peimbert}, M. 1967, \apj, 150, 825

\bibitem[{{Pellegrini} {et~al.}(2011){Pellegrini}, {Baldwin}, \&
  {Ferland}}]{2011ApJ...738...34P}
{Pellegrini}, E.~W., {Baldwin}, J.~A., \& {Ferland}, G.~J. 2011, \apj, 738, 34

\bibitem[{{Perets} \& {{\v S}ubr}(2012)}]{2012ApJ...751..133P}
{Perets}, H.~B. \& {{\v S}ubr}, L. 2012, \apj, 751, 133

\bibitem[{{P{\'e}rez-Montero} {et~al.}(2013){P{\'e}rez-Montero}, {Contini},
  {Lamareille}, {Maier}, {Carollo}, {Kneib}, {Le F{\`e}vre}, {Lilly},
  {Mainieri}, {Renzini}, {Scodeggio}, {Zamorani}, {Bardelli}, {Bolzonella},
  {Bongiorno}, {Caputi}, {Cucciati}, {de la Torre}, {de Ravel}, {Franzetti},
  {Garilli}, {Iovino}, {Kampczyk}, {Knobel}, {Kova{\v c}}, {Le Borgne}, {Le
  Brun}, {Mignoli}, {Pell{\`o}}, {Peng}, {Presotto}, {Ricciardelli},
  {Silverman}, {Tanaka}, {Tasca}, {Tresse}, {Vergani}, \&
  {Zucca}}]{2013A&A...549A..25P}
{P{\'e}rez-Montero}, E., {Contini}, T., {Lamareille}, F., {et~al.} 2013, \aap,
  549, A25

\bibitem[{{Perley} {et~al.}(2016){Perley}, {Quimby}, {Yan}, {Vreeswijk}, {De
  Cia}, {Lunnan}, {Gal-Yam}, {Yaron}, {Filippenko}, {Graham}, {Laher}, \&
  {Nugent}}]{2016arXiv160408207P}
{Perley}, D.~A., {Quimby}, R., {Yan}, L., {et~al.} 2016, ArXiv e-prints
  [\eprint[arXiv]{1604.08207}]

\bibitem[{{Pettini} \& {Pagel}(2004)}]{2004MNRAS.348L..59P}
{Pettini}, M. \& {Pagel}, B.~E.~J. 2004, \mnras, 348, L59

\bibitem[{{Pilyugin} \& {Thuan}(2005)}]{2005ApJ...631..231P}
{Pilyugin}, L.~S. \& {Thuan}, T.~X. 2005, \apj, 631, 231

\bibitem[{{Planck Collaboration}(2014)}]{2014A&A...571A..16P}
{Planck Collaboration}. 2014, \aap, 571, A16

\bibitem[{{Prieto} {et~al.}(2016){Prieto}, {Kr{\"u}hler}, {Anderson},
  {Galbany}, {Kochanek}, {Aquino}, {Brown}, {Dong}, {F{\"o}rster}, {Holoien},
  {Kuncarayakti}, {Maureira}, {Rosales-Ortega}, {S{\'a}nchez}, {Shappee}, \&
  {Stanek}}]{2016arXiv160900013P}
{Prieto}, J.~L., {Kr{\"u}hler}, T., {Anderson}, J.~P., {et~al.} 2016, ApJL, in
  press [\eprint[arXiv]{1609.00013}]

\bibitem[{{Prieto} {et~al.}(2008){Prieto}, {Stanek}, \&
  {Beacom}}]{2008ApJ...673..999P}
{Prieto}, J.~L., {Stanek}, K.~Z., \& {Beacom}, J.~F. 2008, \apj, 673, 999

\bibitem[{{S{\'a}nchez} {et~al.}(2014){S{\'a}nchez}, {Rosales-Ortega},
  {Iglesias-P{\'a}ramo}, {Moll{\'a}}, {Barrera-Ballesteros}, {Marino},
  {P{\'e}rez}, {S{\'a}nchez-Blazquez}, {Gonz{\'a}lez Delgado}, {Cid Fernandes},
  {de Lorenzo-C{\'a}ceres}, {Mendez-Abreu}, {Galbany}, {Falcon-Barroso},
  {Miralles-Caballero}, {Husemann}, {Garc{\'{\i}}a-Benito}, {Mast}, {Walcher},
  {Gil de Paz}, {Garc{\'{\i}}a-Lorenzo}, {Jungwiert}, {V{\'{\i}}lchez},
  {J{\'{\i}}lkov{\'a}}, {Lyubenova}, {Cortijo-Ferrero}, {D{\'{\i}}az},
  {Wisotzki}, {M{\'a}rquez}, {Bland-Hawthorn}, {Ellis}, {van de Ven}, {Jahnke},
  {Papaderos}, {Gomes}, {Mendoza}, \&
  {L{\'o}pez-S{\'a}nchez}}]{2014A&A...563A..49S}
{S{\'a}nchez}, S.~F., {Rosales-Ortega}, F.~F., {Iglesias-P{\'a}ramo}, J.,
  {et~al.} 2014, \aap, 563, A49

\bibitem[{{Savaglio} {et~al.}(2009){Savaglio}, {Glazebrook}, \& {Le
  Borgne}}]{2009ApJ...691..182S}
{Savaglio}, S., {Glazebrook}, K., \& {Le Borgne}, D. 2009, \apj, 691, 182

\bibitem[{{Schady} {et~al.}(2015){Schady}, {Kr{\"u}hler}, {Greiner}, {Graham},
  {Kann}, {Bolmer}, {Delvaux}, {Elliott}, {Klose}, {Knust}, {Nicuesa
  Guelbenzu}, {Rau}, {Rossi}, {Savaglio}, {Schmidl}, {Schweyer}, {Sudilovsky},
  {Tanga}, {Tanvir}, {Varela}, \& {Wiseman}}]{2015A&A...579A.126S}
{Schady}, P., {Kr{\"u}hler}, T., {Greiner}, J., {et~al.} 2015, \aap, 579, A126

\bibitem[{{Schlafly} \& {Finkbeiner}(2011)}]{2011ApJ...737..103S}
{Schlafly}, E.~F. \& {Finkbeiner}, D.~P. 2011, \apj, 737, 103

\bibitem[{{Sollerman} {et~al.}(2005){Sollerman}, {{\"O}stlin}, {Fynbo},
  {Hjorth}, {Fruchter}, \& {Pedersen}}]{2005NewA...11..103S}
{Sollerman}, J., {{\"O}stlin}, G., {Fynbo}, J.~P.~U., {et~al.} 2005, \na, 11,
  103

\bibitem[{{Soto} {et~al.}(2016){Soto}, {Lilly}, {Bacon}, {Richard}, \&
  {Conseil}}]{2016MNRAS.458.3210S}
{Soto}, K.~T., {Lilly}, S.~J., {Bacon}, R., {Richard}, J., \& {Conseil}, S.
  2016, \mnras, 458, 3210

\bibitem[{{Stasi{\'n}ska}(2006)}]{2006A&A...454L.127S}
{Stasi{\'n}ska}, G. 2006, \aap, 454, L127

\bibitem[{{Th{\"o}ne} {et~al.}(2014){Th{\"o}ne}, {Christensen}, {Prochaska},
  {Bloom}, {Gorosabel}, {Fynbo}, {Jakobsson}, \&
  {Fruchter}}]{2014MNRAS.441.2034T}
{Th{\"o}ne}, C.~C., {Christensen}, L., {Prochaska}, J.~X., {et~al.} 2014,
  \mnras, 441, 2034

\bibitem[{{Th{\"o}ne} {et~al.}(2015){Th{\"o}ne}, {de Ugarte Postigo},
  {Garc{\'{\i}}a-Benito}, {Leloudas}, {Schulze}, \&
  {Amor{\'{\i}}n}}]{2015MNRAS.451L..65T}
{Th{\"o}ne}, C.~C., {de Ugarte Postigo}, A., {Garc{\'{\i}}a-Benito}, R.,
  {et~al.} 2015, \mnras, 451, L65

\bibitem[{{Th{\"o}ne} {et~al.}(2008){Th{\"o}ne}, {Fynbo}, {{\"O}stlin},
  {Milvang-Jensen}, {Wiersema}, {Malesani}, {Ferreira}, {Gorosabel}, {Kann},
  {Watson}, {Micha{\l}owski}, {Fruchter}, {Levan}, {Hjorth}, \&
  {Sollerman}}]{2008ApJ...676.1151T}
{Th{\"o}ne}, C.~C., {Fynbo}, J.~P.~U., {{\"O}stlin}, G., {et~al.} 2008, \apj,
  676, 1151

\bibitem[{{Tremonti} {et~al.}(2004){Tremonti}, {Heckman}, {Kauffmann},
  {Brinchmann}, {Charlot}, {White}, {Seibert}, {Peng}, {Schlegel}, {Uomoto},
  {Fukugita}, \& {Brinkmann}}]{2004ApJ...613..898T}
{Tremonti}, C.~A., {Heckman}, T.~M., {Kauffmann}, G., {et~al.} 2004, \apj, 613,
  898

\bibitem[{{Weilbacher} {et~al.}(2014){Weilbacher}, {Streicher}, {Urrutia},
  {P{\'e}contal-Rousset}, {Jarno}, \& {Bacon}}]{2014ASPC..485..451W}
{Weilbacher}, P.~M., {Streicher}, O., {Urrutia}, T., {et~al.} 2014, in
  Astronomical Society of the Pacific Conference Series, Vol. 485, Astronomical
  Data Analysis Software and Systems XXIII, ed. N.~{Manset} \& P.~{Forshay},
  451

\bibitem[{{Wiersema} {et~al.}(2007){Wiersema}, {Savaglio}, {Vreeswijk},
  {Ellison}, {Ledoux}, {Yoon}, {M{\o}ller}, {Sollerman}, {Fynbo}, {Pian},
  {Starling}, \& {Wijers}}]{2007A&A...464..529W}
{Wiersema}, K., {Savaglio}, S., {Vreeswijk}, P.~M., {et~al.} 2007, \aap, 464,
  529

\bibitem[{{Zaritsky} {et~al.}(1994){Zaritsky}, {Kennicutt}, \&
  {Huchra}}]{1994ApJ...420...87Z}
{Zaritsky}, D., {Kennicutt}, Jr., R.~C., \& {Huchra}, J.~P. 1994, \apj, 420, 87

\bibitem[{{Zeh} {et~al.}(2004){Zeh}, {Klose}, \&
  {Hartmann}}]{2004ApJ...609..952Z}
{Zeh}, A., {Klose}, S., \& {Hartmann}, D.~H. 2004, \apj, 609, 952

\end{thebibliography}
