This is BibTeX, Version 0.99d (TeX Live 2015/MacPorts 2015_12)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 98bw.aux
The style file: ./bibtex/aa.bst
Database file #1: ./bibtex/refs.bib
You're missing a field part---line 913 of file ./bibtex/refs.bib
 :     month = 
 :             ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in 2012grbu.book..169H
Warning--empty publisher in 1989spce.book.....L
Warning--empty publisher in 1989agna.book.....O
Warning--empty publisher in 2006agna.book.....O
You've used 129 entries,
            3039 wiz_defined-function locations,
            1570 strings with 51974 characters,
and the built_in function-call counts, 105867 in all, are:
= -- 7999
> -- 13168
< -- 31
+ -- 4399
- -- 4265
* -- 9941
:= -- 19887
add.period$ -- 129
call.type$ -- 129
change.case$ -- 1937
chr.to.int$ -- 126
cite$ -- 133
duplicate$ -- 2412
empty$ -- 3418
format.name$ -- 4607
if$ -- 20610
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 126
newline$ -- 391
num.names$ -- 517
pop$ -- 1958
preamble$ -- 1
purify$ -- 1937
quote$ -- 0
skip$ -- 2059
stack$ -- 0
substring$ -- 2676
swap$ -- 47
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 1149
warning$ -- 4
while$ -- 513
width$ -- 0
write$ -- 1290
(There was 1 error message)
