This is BibTeX, Version 0.99d (TeX Live 2015/MacPorts 2015_12)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 98bw.aux
The style file: ./bibtex/aa.bst
Database file #1: ./bibtex/refs.bib
You're missing a field part---line 818 of file ./bibtex/refs.bib
 :     month = 
 :             ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in 2012grbu.book..169H
Warning--empty publisher in 1989spce.book.....L
Warning--empty publisher in 1989agna.book.....O
Warning--empty publisher in 2006agna.book.....O
You've used 123 entries,
            3039 wiz_defined-function locations,
            1530 strings with 49810 characters,
and the built_in function-call counts, 100872 in all, are:
= -- 7620
> -- 12547
< -- 31
+ -- 4192
- -- 4064
* -- 9470
:= -- 18948
add.period$ -- 123
call.type$ -- 123
change.case$ -- 1846
chr.to.int$ -- 120
cite$ -- 127
duplicate$ -- 2303
empty$ -- 3260
format.name$ -- 4391
if$ -- 19635
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 120
newline$ -- 373
num.names$ -- 493
pop$ -- 1871
preamble$ -- 1
purify$ -- 1846
quote$ -- 0
skip$ -- 1959
stack$ -- 0
substring$ -- 2536
swap$ -- 49
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 1095
warning$ -- 4
while$ -- 487
width$ -- 0
write$ -- 1230
(There was 1 error message)
