\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aa}
\citation{1989agna.book.....O}
\citation{2004ApJ...613..898T,2006ApJ...644..813E,2009ApJ...706.1364F}
\citation{1998ARA&A..36..189K}
\citation{1999ApJS..123....3L,2013ApJ...779..170L}
\citation{1979MNRAS.189...95P,1979A&A....78..200A}
\citation{2004ApJ...617..240K,2005ApJ...631..231P,2006A&A...454L.127S,2006A&A...448..955I,2008ApJ...681.1183K}
\citation{2008ApJ...673..999P,2011MNRAS.412.1441L}
\citation{2010MNRAS.407.2660A,2011ApJ...731L...4M,2011A&A...530A..95L}
\citation{2007A&A...464..529W,2012A&A...546A...8K,2013ApJ...774..119G}
\citation{2013ApJ...763L..28C,2014ApJ...787..138L,2014arXiv1409.8331L,2016arXiv160408207P}
\citation{2013AJ....146...30K,2013AJ....146...31K,2014A&A...572A..38G}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\citation{2009ApJS..185..526F,2009Natur.461.1254T,2012ApJ...758...46K}
\citation{2008ApJ...676.1151T,2011ApJ...739...23L,2015A&A...579A.126S}
\citation{2008A&A...490...45C,2014MNRAS.441.2034T}
\citation{2010SPIE.7735E..08B}
\citation{1998Natur.395..670G,1998Natur.395..663K}
\citation{1998Natur.395..672I,2001ApJ...555..900P,2006ApJ...640..854M}
\citation{2000ApJ...542L..89F,2005NewA...11..103S,2006A&A...454..103H,2009ApJ...693..347M,2014A&A...562A..70M,2016arXiv160901742M,2012ApJ...746....7L,2015MNRAS.454L..51A}
\citation{1998Natur.395..670G}
\citation{2013ApJ...776...98X}
\citation{2012grbu.book..169H}
\citation{1989spce.book.....L}
\citation{2000ApJ...542L..89F}
\citation{2005NewA...11..103S}
\citation{2005NewA...11..103S,2014A&A...562A..70M}
\citation{2006A&A...454..103H}
\citation{2014A&A...571A..16P}
\citation{2003PASP..115..763C}
\citation{2009ARA&A..47..481A}
\citation{2010SPIE.7735E..08B}
\citation{2010SPIE.7735E..08B}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces False-color composite from reconstructed $VRI$-band images from the MUSE data cube. The image spans approximately 55\ensuremath  {^{\prime \prime }}~by 55\ensuremath  {^{\prime \prime }}, or 10 by 10~kpc at $z=0.0086$.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Host}{{1}{2}{False-color composite from reconstructed $VRI$-band images from the MUSE data cube. The image spans approximately 55\arcsec ~by 55\arcsec , or 10 by 10~kpc at $z=0.0086$.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{2}{section.2}}
\citation{2014ASPC..485..451W}
\citation{2016MNRAS.458.3210S}
\citation{2011ApJ...737..103S}
\citation{1992ApJ...395..130P}
\citation{2015A&A...576A..77S}
\citation{2011AJ....141..163C}
\citation{2005NewA...11..103S}
\citation{2003MNRAS.344.1000B}
\citation{2005MNRAS.358..363C,2009RMxAC..35..127C}
\citation{2016MNRAS.455.4087G,2016arXiv160703446K,2016arXiv160900013P}
\citation{1981PASP...93....5B}
\citation{2008MNRAS.385..769B}
\citation{2013ApJ...774..100K}
\citation{2008MNRAS.385..769B}
\citation{2013ApJ...774..100K}
\citation{1999ApJS..125..489G}
\citation{2013ApJ...779..170L,2016arXiv160703446K}
\citation{1994A&AS..105...29F,2005A&A...429..581M}
\citation{2001ApJ...559.1047M,2006ApJ...640..854M}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data reduction}{3}{section.3}}
\newlabel{sec:red}{{3}{3}{Data reduction}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis and discussion}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Separating gas-phase and stellar component}{3}{subsection.4.1}}
\newlabel{sec:stargas}{{4.1}{3}{Separating gas-phase and stellar component}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Separating stellar and gas-phase components at the {wavelength around H$\beta $~ and [\ion  {O}{iii}]($\lambda \lambda 4959,5007$). \textit  {Top}: Original spectrum (black) and fitted stellar component (red). \textit  {Middle}: Zoom-in to the continuum. \textit  {Bottom}: Resulting spectrum of the gas-phase contribution (blue) together with the error spectrum (grey).}\relax }}{3}{figure.caption.2}}
\newlabel{fig:stargas}{{2}{3}{Separating stellar and gas-phase components at the {wavelength around \hb ~ and \oiii ($\lambda \lambda 4959,5007$). \textit {Top}: Original spectrum (black) and fitted stellar component (red). \textit {Middle}: Zoom-in to the continuum. \textit {Bottom}: Resulting spectrum of the gas-phase contribution (blue) together with the error spectrum (grey).}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Equivalent width maps and stellar population ages}{3}{subsection.4.2}}
\citation{2006A&A...454..103H}
\citation{2015MNRAS.451L..65T}
\citation{2001ApJ...559.1047M,2006ApJ...640..854M}
\citation{2001A&A...365...49H,2012ApJ...751..133P}
\citation{2011MNRAS.414.3501E}
\citation{2012ApJ...746...15B}
\citation{2000ApJ...542L..89F}
\citation{2015A&A...581A.125K}
\citation{1989agna.book.....O}
\citation{1992ApJ...395..130P}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spaxel BPT diagram for ESO184-G82. The solid line denotes the ridge line of SDSS galaxies \citep  {2008MNRAS.385..769B}, whereas the dotted line represents the $z=0$ classification line between star formation and AGN ionization \citep  {2013ApJ...774..100K}. The explosion site, a galaxy average (including all spaxels), and an \unhbox \voidb@x \hbox {H~{\sc  ii}}-region average (including only spaxels with EW$_{\mathrm  {H\alpha }}>10$~\r A) are indicated.\relax }}{4}{figure.caption.3}}
\newlabel{fig:BPT}{{3}{4}{Spaxel BPT diagram for ESO184-G82. The solid line denotes the ridge line of SDSS galaxies \citep {2008MNRAS.385..769B}, whereas the dotted line represents the $z=0$ classification line between star formation and AGN ionization \citep {2013ApJ...774..100K}. The explosion site, a galaxy average (including all spaxels), and an \hii -region average (including only spaxels with EW$_{\mathrm {H\alpha }}>10$~\AA ) are indicated.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reconstructed images from the MUSE data cube. Each panel shows the host of GRB~980425 in a different nebular line. \textit  {Top left}: H$\alpha $. \textit  {Top right}: [\ion  {O}{iii}]($\lambda $5007). \textit  {Bottom left}: [\ion  {S}{ii}]($\lambda $6731). \textit  {Bottom right}: [\ion  {S}{iii}]($\lambda $9070). All panels are approximately 55\ensuremath  {^{\prime \prime }}~by 55\ensuremath  {^{\prime \prime }}, or 10~kpc by 10~kpc at the GRB redshift. The effective spatial resolution is given by the point spread function (PSF) indicated in the lower left corner of each image with a full width half maximum (FWHM) of approximately 0\hbox {$.\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}^{\prime \prime }$}{9} or 160~pc.\relax }}{4}{figure.caption.4}}
\newlabel{fig:EW}{{4}{4}{Reconstructed images from the MUSE data cube. Each panel shows the host of GRB~980425 in a different nebular line. \textit {Top left}: \ha . \textit {Top right}: \oiii ($\lambda $5007). \textit {Bottom left}: \sii ($\lambda $6731). \textit {Bottom right}: \siii ($\lambda $9070). All panels are approximately 55\arcsec ~by 55\arcsec , or 10~kpc by 10~kpc at the GRB redshift. The effective spatial resolution is given by the point spread function (PSF) indicated in the lower left corner of each image with a full width half maximum (FWHM) of approximately 0\farc {9} or 160~pc.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dust distribution}{4}{subsection.4.3}}
\citation{2014A&A...562A..70M}
\citation{2006A&A...454..103H,2008A&A...490...45C}
\citation{2006A&A...454..103H}
\citation{2008A&A...490...45C}
\citation{2014A&A...562A..70M}
\citation{1998Natur.395..672I,2001ApJ...555..900P}
\citation{2004ApJ...609..952Z,2014A&A...566A.102S,2016arXiv160606791K}
\citation{1979MNRAS.189...95P,1991ApJ...380..140M,2005ApJ...631..231P,2008ApJ...681.1183K}
\citation{1985ApJS...58..125E,2000ApJ...542..224D,2002ApJS..142...35K}
\citation{2004MNRAS.348L..59P,2013A&A...559A.114M}
\citation{2002ApJS..142...35K,2004ApJ...617..240K,2005ApJ...631..231P,2006A&A...459...85N,2008A&A...488..463M}
\citation{2008ApJ...681.1183K}
\citation{1967ApJ...150..825P}
\citation{2012MNRAS.426.2630L}
\citation{2003ApJ...584..735P,2004MNRAS.355..229E}
\citation{2012ApJ...752..148N,2012MNRAS.426.2630L}
\citation{2004MNRAS.348L..59P,2013A&A...559A.114M}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dust-reddening distribution in ESO184-G82 as measured through the Balmer decrement. We only show spaxels in which H$\beta $~ is detected with a significance of at least $3\sigma $. The image spans 34\ensuremath  {^{\prime \prime }}~by 38\ensuremath  {^{\prime \prime }}, or 6.1~kpc by 6.8~kpc. The circle denoting the position of SN~1998bw has a {diameter} of 160~pc.\relax }}{5}{figure.caption.5}}
\newlabel{fig:ebv}{{5}{5}{Dust-reddening distribution in ESO184-G82 as measured through the Balmer decrement. We only show spaxels in which \hb ~ is detected with a significance of at least $3\sigma $. The image spans 34\arcsec ~by 38\arcsec , or 6.1~kpc by 6.8~kpc. The circle denoting the position of SN~1998bw has a {diameter} of 160~pc.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Metallicity diagnostics}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Initial considerations}{5}{subsubsection.4.4.1}}
\citation{1979A&A....78..200A,2015MNRAS.448.2030H}
\citation{2004MNRAS.348L..59P}
\citation{2011ApJ...738...34P}
\citation{1991MNRAS.253..245D}
\citation{2002ApJS..142...35K,2011MNRAS.415.3616D}
\citation{1982MNRAS.199.1025M}
\citation{2016Ap&SS.361...61D}
\citation{2016Ap&SS.361...61D}
\citation{2002ApJS..142...35K}
\citation{2016Ap&SS.361...61D}
\citation{2016Ap&SS.361...61D}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Face-to-face comparison between the ESO184-G82 maps of O3N2, often used for abundance determinations and [\ion  {S}{iii}]/[\ion  {S}{ii}], a tracer of the ionization state of the hot gas. Only spaxels with {S/N > 3} are shown. Image dimensions are similar to Fig.~\ref  {fig:ebv}.\relax }}{6}{figure.caption.6}}
\newlabel{fig:s3s2}{{6}{6}{Face-to-face comparison between the ESO184-G82 maps of O3N2, often used for abundance determinations and \siii /\sii , a tracer of the ionization state of the hot gas. Only spaxels with {S/N > 3} are shown. Image dimensions are similar to Fig.~\ref {fig:ebv}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Specific problems of empirical metallicity diagnostics}{6}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Ionization map}{6}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Metallicity map}{6}{subsubsection.4.4.4}}
\newlabel{sec:mapoh}{{4.4.4}{6}{Metallicity map}{subsubsection.4.4.4}{}}
\citation{2016arXiv161108595B}
\citation{2016ApJ...823L..24K}
\citation{2016Ap&SS.361...61D}
\citation{2006A&A...448..955I}
\citation{1999ApJ...511..639I,2013A&A...549A..25P,2016A&A...595A..62P}
\citation{2010ApJ...715L.128A}
\citation{1999ApJ...511..639I}
\citation{2015A&A...582A..78M}
\citation{2016ApJ...823L..24K}
\citation{2006A&A...454..103H}
\citation{2013ApJS..207...21N}
\citation{2006A&A...448..955I,2012A&A...547A..29B}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Map of $12+\qopname  \relax o{log}(\mathrm  {O/H})$~ as obtained through the [\ion  {S}{ii}]~ and [\ion  {N}{ii}]-based method of \citet  {2016Ap&SS.361...61D}. Only spaxels with {S/N > 3} are shown. Image dimensions are 34\ensuremath  {^{\prime \prime }}~by 38\ensuremath  {^{\prime \prime }}or 6.1~kpc by 6.8~kpc, similar to Fig.~\ref  {fig:ebv}. Methods to estimate $12+\qopname  \relax o{log}(\mathrm  {O/H})$ based on electron temperatures return values that are 0.1~--~0.2 dex higher.\relax }}{7}{figure.caption.7}}
\newlabel{fig:s2}{{7}{7}{Map of $\oh $~ as obtained through the \sii ~ and \nii -based method of \citet {2016Ap&SS.361...61D}. Only spaxels with {S/N > 3} are shown. Image dimensions are 34\arcsec ~by 38\arcsec or 6.1~kpc by 6.8~kpc, similar to Fig.~\ref {fig:ebv}. Methods to estimate $\oh $ based on electron temperatures return values that are 0.1~--~0.2 dex higher.\relax }{figure.caption.7}{}}
\newlabel{eq:s2}{{1}{7}{Metallicity map}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Metallicities based on electron temperatures}{7}{subsubsection.4.4.5}}
\newlabel{teoh}{{4.4.5}{7}{Metallicities based on electron temperatures}{subsubsection.4.4.5}{}}
\citation{2016arXiv160901742M}
\citation{2009ARA&A..47..481A}
\citation{2009ARA&A..47..481A}
\citation{1994ApJ...420...87Z,2014A&A...563A..49S}
\citation{2016A&A...591A..48G}
\citation{2015MNRAS.448.2030H}
\citation{2016A&A...591A..48G}
\citation{2006Natur.441..463F,2017MNRAS.tmp..220L}
\citation{2016ApJ...817..144B}
\citation{2015A&A...581A.125K,2016A&A...590A.129J,2017A&A...599A.120V}
\citation{2014A&A...562A..70M,2016arXiv160901742M}
\citation{2005NewA...11..103S}
\citation{2009ApJ...691..182S}
\citation{2006A&A...454..103H,2008A&A...490...45C}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Electron temperatures ($T_{\mathrm  {e}}$) from [\ion  {S}{iii}]\ and corresponding sulfur abundances in the WR region. \textit  {Top left}: flux map of nebular [\ion  {S}{iii}]($\lambda 9069$). \textit  {Top right}: flux map of auroral [\ion  {S}{iii}]($\lambda 6312$). Both flux maps are in units of $10^{-17}$\tmspace  +\thinmuskip {.1667em}$\rm  {erg~cm^{-2}~s^{-1}}$. \textit  {Bottom left}: electron temperatures from [\ion  {S}{iii}]. \textit  {Bottom right}: $12+\qopname  \relax o{log}(\mathrm  {S/H})$ as derived from $T_{\mathrm  {e}}$. The solar abundance [O/S] is 1.57 \citep  {2009ARA&A..47..481A}, so the $12+\qopname  \relax o{log}(\mathrm  {S/H})$ scale corresponds to $12+\qopname  \relax o{log}(\mathrm  {O/H})= 8.2$ to 8.4. All panels are approximately 6\ensuremath  {^{\prime \prime }}~by 6\ensuremath  {^{\prime \prime }}, or 1~kpc by 1~kpc.\relax }}{8}{figure.caption.8}}
\newlabel{fig:temp}{{8}{8}{Electron temperatures ($T_{\mathrm {e}}$) from \siii \ and corresponding sulfur abundances in the WR region. \textit {Top left}: flux map of nebular \siii ($\lambda 9069$). \textit {Top right}: flux map of auroral \siii ($\lambda 6312$). Both flux maps are in units of $10^{-17}$\,\erg . \textit {Bottom left}: electron temperatures from \siii . \textit {Bottom right}: $12+\log (\mathrm {S/H})$ as derived from $T_{\mathrm {e}}$. The solar abundance [O/S] is 1.57 \citep {2009ARA&A..47..481A}, so the $12+\log (\mathrm {S/H})$ scale corresponds to $\oh = 8.2$ to 8.4. All panels are approximately 6\arcsec ~by 6\arcsec , or 1~kpc by 1~kpc.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Metallicity gradient}{8}{subsection.4.5}}
\newlabel{sec:metgrad}{{4.5}{8}{Metallicity gradient}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Metallicity gradient for ESO184-G82 in the D16 scale. Each data point is a spaxel-based measurement of oxygen abundance, where individual spaxels were binned with their direct neighbors to enhance the S/N if necessary.\relax }}{8}{figure.caption.9}}
\newlabel{fig:metgrad}{{9}{8}{Metallicity gradient for ESO184-G82 in the D16 scale. Each data point is a spaxel-based measurement of oxygen abundance, where individual spaxels were binned with their direct neighbors to enhance the S/N if necessary.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}ESO184-G82 if seen at high redshift}{8}{subsection.4.6}}
\newlabel{sec:int}{{4.6}{8}{ESO184-G82 if seen at high redshift}{subsection.4.6}{}}
\citation{2016A&A...591A..48G}
\citation{2010MNRAS.405...57S,2016ApJ...817..144B,2017MNRAS.tmp..220L}
\citation{2012grbu.book..169H,2016LPICo1962.4116C}
\citation{2006ApJ...640..854M}
\citation{2016Ap&SS.361...61D}
\citation{2016Ap&SS.361...61D}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and summary}{9}{section.5}}
\citation{Walt:2011:NAS:1957373.1957466}
\citation{Hunter:2007}
\bibdata{./bibtex/refs}
\bibcite{1979A&A....78..200A}{{1}{1979}{{{Alloin} {et~al.}}}{{{Alloin}, {Collin-Souffrin}, {Joly}, \& {Vigroux}}}}
\bibcite{2010ApJ...715L.128A}{{2}{2010}{{{Amor{\'{\i }}n} {et~al.}}}{{{Amor{\'{\i }}n}, {P{\'e}rez-Montero}, \& {V{\'{\i }}lchez}}}}
\bibcite{2010MNRAS.407.2660A}{{3}{2010}{{{Anderson} {et~al.}}}{{{Anderson}, {Covarrubias}, {James}, {Hamuy}, \& {Habergham}}}}
\bibcite{1998Msngr..94....1A}{{4}{1998}{{{Appenzeller} {et~al.}}}{{{Appenzeller}, {Fricke}, {F{\"u}rtig}, {G{\"a}ssler}, {H{\"a}fner}, {Harke}, {Hess}, {Hummel}, {J{\"u}rgens}, {Kudritzki}, {Mantel}, {Meisl}, {Muschielok}, {Nicklas}, {Rupprecht}, {Seifert}, {Stahl}, {Szeifert}, \& {Tarantik}}}}
\bibcite{2015MNRAS.454L..51A}{{5}{2015}{{{Arabsalmani} {et~al.}}}{{{Arabsalmani}, {Roychowdhury}, {Zwaan}, {Kanekar}, \& {Micha{\l }owski}}}}
\bibcite{2009ARA&A..47..481A}{{6}{2009}{{{Asplund} {et~al.}}}{{{Asplund}, {Grevesse}, {Sauval}, \& {Scott}}}}
\bibcite{2010SPIE.7735E..08B}{{7}{2010}{{{Bacon} {et~al.}}}{{{Bacon}, {Accardo}, {Adjali}, {Anwand}, {Bauer}, {Biswas}, {Blaizot}, {Boudon}, {Brau-Nogue}, {Brinchmann}, {Caillier}, {Capoani}, {Carollo}, {Contini}, {Couderc}, {Daguis{\'e}}, {Deiries}, {Delabre}, {Dreizler}, {Dubois}, {Dupieux}, {Dupuy}, {Emsellem}, {Fechner}, {Fleischmann}, {Fran{\c c}ois}, {Gallou}, {Gharsa}, {Glindemann}, {Gojak}, {Guiderdoni}, {Hansali}, {Hahn}, {Jarno}, {Kelz}, {Koehler}, {Kosmalski}, {Laurent}, {Le Floch}, {Lilly}, {Lizon}, {Loupias}, {Manescau}, {Monstein}, {Nicklas}, {Olaya}, {Pares}, {Pasquini}, {P{\'e}contal-Rousset}, {Pell{\'o}}, {Petit}, {Popow}, {Reiss}, {Remillieux}, {Renault}, {Roth}, {Rupprecht}, {Serre}, {Schaye}, {Soucail}, {Steinmetz}, {Streicher}, {Stuik}, {Valentin}, {Vernet}, {Weilbacher}, {Wisotzki}, \& {Yerle}}}}
\bibcite{1981PASP...93....5B}{{8}{1981}{{{Baldwin} {et~al.}}}{{{Baldwin}, {Phillips}, \& {Terlevich}}}}
\bibcite{2012ApJ...746...15B}{{9}{2012}{{{Banerjee} {et~al.}}}{{{Banerjee}, {Kroupa}, \& {Oh}}}}
\bibcite{2016arXiv161108595B}{{10}{2016}{{{Bian} {et~al.}}}{{{Bian}, {Kewley}, {Dopita}, \& {Blanc}}}}
\bibcite{2012A&A...547A..29B}{{11}{2012}{{{Binette} {et~al.}}}{{{Binette}, {Matadamas}, {H{\"a}gele}, {Nicholls}, {Magris C.}, {Pe{\~n}a-Guerrero}, {Morisset}, \& {Rodr{\'{\i }}guez-Gonz{\'a}lez}}}}
\bibcite{2016ApJ...817..144B}{{12}{2016}{{{Blanchard} {et~al.}}}{{{Blanchard}, {Berger}, \& {Fong}}}}
\bibcite{2008MNRAS.385..769B}{{13}{2008}{{{Brinchmann} {et~al.}}}{{{Brinchmann}, {Pettini}, \& {Charlot}}}}
\bibcite{2003MNRAS.344.1000B}{{14}{2003}{{{Bruzual} \& {Charlot}}}{{}}}
\bibcite{2016LPICo1962.4116C}{{15}{2016}{{{Cano} {et~al.}}}{{{Cano}, {Wang}, {Dai}, \& {Wu}}}}
\bibcite{2003PASP..115..763C}{{16}{2003}{{Chabrier}}{{}}}
\bibcite{2013ApJ...763L..28C}{{17}{2013}{{{Chen} {et~al.}}}{{{Chen}, {Smartt}, {Bresolin}, {Pastorello}, {Kudritzki}, {Kotak}, {McCrum}, {Fraser}, \& {Valenti}}}}
\bibcite{2008A&A...490...45C}{{18}{2008}{{{Christensen} {et~al.}}}{{{Christensen}, {Vreeswijk}, {Sollerman}, {Th{\"o}ne}, {Le Floc'h}, \& {Wiersema}}}}
\bibcite{2005MNRAS.358..363C}{{19}{2005}{{{Cid Fernandes} {et~al.}}}{{{Cid Fernandes}, {Mateus}, {Sodr{\'e}}, {Stasi{\'n}ska}, \& {Gomes}}}}
\bibcite{2009RMxAC..35..127C}{{20}{2009}{{{Cid Fernandes} {et~al.}}}{{{Cid Fernandes}, {Schoenell}, {Gomes}, {Asari}, {Schlickmann}, {Mateus}, {Stasinska}, {Sodr{\'e}}, {Torres-Papaqui}, \& {Seagal Collaboration}}}}
\bibcite{2011AJ....141..163C}{{21}{2011}{{{Clocchiatti} {et~al.}}}{{{Clocchiatti}, {Suntzeff}, {Covarrubias}, \& {Candia}}}}
\bibcite{1991MNRAS.253..245D}{{22}{1991}{{{Diaz} {et~al.}}}{{{Diaz}, {Terlevich}, {Vilchez}, {Pagel}, \& {Edmunds}}}}
\bibcite{2000ApJ...542..224D}{{23}{2000}{{{Dopita} {et~al.}}}{{{Dopita}, {Kewley}, {Heisler}, \& {Sutherland}}}}
\bibcite{2016Ap&SS.361...61D}{{24}{2016}{{{Dopita} {et~al.}}}{{{Dopita}, {Kewley}, {Sutherland}, \& {Nicholls}}}}
\bibcite{2011MNRAS.415.3616D}{{25}{2011}{{{Dors} {et~al.}}}{{{Dors}, {Krabbe}, {H{\"a}gele}, \& {P{\'e}rez-Montero}}}}
\bibcite{2011MNRAS.414.3501E}{{26}{2011}{{{Eldridge} {et~al.}}}{{{Eldridge}, {Langer}, \& {Tout}}}}
\bibcite{2006ApJ...644..813E}{{27}{2006}{{{Erb} {et~al.}}}{{{Erb}, {Shapley}, {Pettini}, {Steidel}, {Reddy}, \& {Adelberger}}}}
\bibcite{2004MNRAS.355..229E}{{28}{2004}{{{Esteban} {et~al.}}}{{{Esteban}, {Peimbert}, {Garc{\'{\i }}a-Rojas}, {Ruiz}, {Peimbert}, \& {Rodr{\'{\i }}guez}}}}
\bibcite{1985ApJS...58..125E}{{29}{1985}{{{Evans} \& {Dopita}}}{{}}}
\bibcite{1994A&AS..105...29F}{{30}{1994}{{{Fagotto} {et~al.}}}{{{Fagotto}, {Bressan}, {Bertelli}, \& {Chiosi}}}}
\bibcite{2009ApJ...706.1364F}{{31}{2009}{{{F{\"o}rster Schreiber} {et~al.}}}{{{F{\"o}rster Schreiber}, {Genzel}, {Bouch{\'e}}, {Cresci}, {Davies}, {Buschkamp}, {Shapiro}, {Tacconi}, {Hicks}, {Genel}, {Shapley}, {Erb}, {Steidel}, {Lutz}, {Eisenhauer}, {Gillessen}, {Sternberg}, {Renzini}, {Cimatti}, {Daddi}, {Kurk}, {Lilly}, {Kong}, {Lehnert}, {Nesvadba}, {Verma}, {McCracken}, {Arimoto}, {Mignoli}, \& {Onodera}}}}
\bibcite{2006Natur.441..463F}{{32}{2006}{{{Fruchter} {et~al.}}}{{{Fruchter}, {Levan}, {Strolger}, {Vreeswijk}, {Thorsett}, {Bersier}, {Burud}, {Castro Cer{\'o}n}, {Castro-Tirado}, {Conselice}, {Dahlen}, {Ferguson}, {Fynbo}, {Garnavich}, {Gibbons}, {Gorosabel}, {Gull}, {Hjorth}, {Holland}, {Kouveliotou}, {Levay}, {Livio}, {Metzger}, {Nugent}, {Petro}, {Pian}, {Rhoads}, {Riess}, {Sahu}, {Smette}, {Tanvir}, {Wijers}, \& {Woosley}}}}
\bibcite{2009ApJS..185..526F}{{33}{2009}{{{Fynbo} {et~al.}}}{{{Fynbo}, {Jakobsson}, {Prochaska}, {Malesani}, {Ledoux}, {de Ugarte Postigo}, {Nardini}, {Vreeswijk}, {Wiersema}, {Hjorth}, {Sollerman}, {Chen}, {Th{\"o}ne}, {Bj{\"o}rnsson}, {Bloom}, {Castro-Tirado}, {Christensen}, {De Cia}, {Fruchter}, {Gorosabel}, {Graham}, {Jaunsen}, {Jensen}, {Kann}, {Kouveliotou}, {Levan}, {Maund}, {Masetti}, {Milvang-Jensen}, {Palazzi}, {Perley}, {Pian}, {Rol}, {Schady}, {Starling}, {Tanvir}, {Watson}, {Xu}, {Augusteijn}, {Grundahl}, {Telting}, \& {Quirion}}}}
\bibcite{2000ApJ...542L..89F}{{34}{2000}{{{Fynbo} {et~al.}}}{{{Fynbo}, {Holland}, {Andersen}, {Thomsen}, {Hjorth}, {Bj{\"o}rnsson}, {Jaunsen}, {Natarajan}, \& {Tanvir}}}}
\bibcite{1998Natur.395..670G}{{35}{1998}{{{Galama} {et~al.}}}{{{Galama}, {Vreeswijk}, {van Paradijs}, {Kouveliotou}, {Augusteijn}, {B{\"o}hnhardt}, {Brewer}, {Doublier}, {Gonzalez}, {Leibundgut}, {Lidman}, {Hainaut}, {Patat}, {Heise}, {in't Zand}, {Hurley}, {Groot}, {Strom}, {Mazzali}, {Iwamoto}, {Nomoto}, {Umeda}, {Nakamura}, {Young}, {Suzuki}, {Shigeyama}, {Koshut}, {Kippen}, {Robinson}, {de Wildt}, {Wijers}, {Tanvir}, {Greiner}, {Pian}, {Palazzi}, {Frontera}, {Masetti}, {Nicastro}, {Feroci}, {Costa}, {Piro}, {Peterson}, {Tinney}, {Boyle}, {Cannon}, {Stathakis}, {Sadler}, {Begam}, \& {Ianna}}}}
\bibcite{2016MNRAS.455.4087G}{{36}{2016{a}}{{{Galbany} {et~al.}}}{{{Galbany}, {Anderson}, {Rosales-Ortega}, {Kuncarayakti}, {Kr{\"u}hler}, {S{\'a}nchez}, {Falc{\'o}n-Barroso}, {P{\'e}rez}, {Maureira}, {Hamuy}, {Gonz{\'a}lez-Gait{\'a}n}, {F{\"o}rster}, \& {Moral}}}}
\bibcite{2014A&A...572A..38G}{{37}{2014}{{{Galbany} {et~al.}}}{{{Galbany}, {Stanishev}, {Mour{\~a}o}, {Rodrigues}, {Flores}, {Garc{\'{\i }}a-Benito}, {Mast}, {Mendoza}, {S{\'a}nchez}, {Badenes}, {Barrera-Ballesteros}, {Bland-Hawthorn}, {Falc{\'o}n-Barroso}, {Garc{\'{\i }}a-Lorenzo}, {Gomes}, {Gonz{\'a}lez Delgado}, {Kehrig}, {Lyubenova}, {L{\'o}pez-S{\'a}nchez}, {de Lorenzo-C{\'a}ceres}, {Marino}, {Meidt}, {Moll{\'a}}, {Papaderos}, {P{\'e}rez-Torres}, {Rosales-Ortega}, \& {van de Ven}}}}
\bibcite{2016A&A...591A..48G}{{38}{2016{b}}{{{Galbany} {et~al.}}}{{{Galbany}, {Stanishev}, {Mour{\~a}o}, {Rodrigues}, {Flores}, {Walcher}, {S{\'a}nchez}, {Garc{\'{\i }}a-Benito}, {Mast}, {Badenes}, {Gonz{\'a}lez Delgado}, {Kehrig}, {Lyubenova}, {Marino}, {Moll{\'a}}, {Meidt}, {P{\'e}rez}, {van de Ven}, \& {V{\'{\i }}lchez}}}}
\bibcite{1999ApJS..125..489G}{{39}{1999}{{{Gonz{\'a}lez Delgado} {et~al.}}}{{{Gonz{\'a}lez Delgado}, {Leitherer}, \& {Heckman}}}}
\bibcite{2013ApJ...774..119G}{{40}{2013}{{{Graham} \& {Fruchter}}}{{}}}
\bibcite{2006A&A...454..103H}{{41}{2006}{{{Hammer} {et~al.}}}{{{Hammer}, {Flores}, {Schaerer}, {Dessauges-Zavadsky}, {Le Floc'h}, \& {Puech}}}}
\bibcite{2012grbu.book..169H}{{42}{2012}{{{Hjorth} \& {Bloom}}}{{}}}
\bibcite{2015MNRAS.448.2030H}{{43}{2015}{{{Ho} {et~al.}}}{{{Ho}, {Kudritzki}, {Kewley}, {Zahid}, {Dopita}, {Bresolin}, \& {Rupke}}}}
\bibcite{2001A&A...365...49H}{{44}{2001}{{{Hoogerwerf} {et~al.}}}{{{Hoogerwerf}, {de Bruijne}, \& {de Zeeuw}}}}
\bibcite{Hunter:2007}{{45}{2007}{{Hunter}}{{}}}
\bibcite{1998Natur.395..672I}{{46}{1998}{{{Iwamoto} {et~al.}}}{{{Iwamoto}, {Mazzali}, {Nomoto}, {Umeda}, {Nakamura}, {Patat}, {Danziger}, {Young}, {Suzuki}, {Shigeyama}, {Augusteijn}, {Doublier}, {Gonzalez}, {Boehnhardt}, {Brewer}, {Hainaut}, {Lidman}, {Leibundgut}, {Cappellaro}, {Turatto}, {Galama}, {Vreeswijk}, {Kouveliotou}, {van Paradijs}, {Pian}, {Palazzi}, \& {Frontera}}}}
\bibcite{2006A&A...448..955I}{{47}{2006}{{{Izotov} {et~al.}}}{{{Izotov}, {Stasi{\'n}ska}, {Meynet}, {Guseva}, \& {Thuan}}}}
\bibcite{1999ApJ...511..639I}{{48}{1999}{{{Izotov} \& {Thuan}}}{{}}}
\bibcite{2016A&A...590A.129J}{{49}{2016}{{{Japelj} {et~al.}}}{{{Japelj}, {Vergani}, {Salvaterra}, {D'Avanzo}, {Mannucci}, {Fernandez-Soto}, {Boissier}, {Hunt}, {Atek}, {Rodr{\'{\i }}guez-Mu{\~n}oz}, {Scodeggio}, {Cristiani}, {Le Floc'h}, {Flores}, {Gallego}, {Ghirlanda}, {Gomboc}, {Hammer}, {Perley}, {Pescalli}, {Petitjean}, {Puech}, {Rafelski}, \& {Tagliaferri}}}}
\bibcite{2016arXiv160606791K}{{50}{2016}{{{Kann} {et~al.}}}{{{Kann}, {Schady}, {Olivares E.}, {Klose}, {Rossi}, {Perley}, {Kr{\"u}hler}, {Greiner}, {Nicuesa Guelbenzu}, {Elliott}, {Knust}, {Filgas}, {Pian}, {Mazzali}, {Fynbo}, {Leloudas}, {Afonso}, {Delvaux}, {Graham}, {Rau}, {Schmidl}, {Schulze}, {Tanga}, {Updike}, \& {Varela}}}}
\bibcite{2016ApJ...823L..24K}{{51}{2016}{{{Kashino} {et~al.}}}{{{Kashino}, {Renzini}, {Silverman}, \& {Daddi}}}}
\bibcite{1998ARA&A..36..189K}{{52}{1998}{{Kennicutt}}{{}}}
\bibcite{2002ApJS..142...35K}{{53}{2002}{{{Kewley} \& {Dopita}}}{{}}}
\bibcite{2013ApJ...774..100K}{{54}{2013}{{{Kewley} {et~al.}}}{{{Kewley}, {Dopita}, {Leitherer}, {Dav{\'e}}, {Yuan}, {Allen}, {Groves}, \& {Sutherland}}}}
\bibcite{2008ApJ...681.1183K}{{55}{2008}{{{Kewley} \& {Ellison}}}{{}}}
\bibcite{2004ApJ...617..240K}{{56}{2004}{{{Kobulnicky} \& {Kewley}}}{{}}}
\bibcite{2012A&A...546A...8K}{{57}{2012{a}}{{{Kr{\"u}hler} {et~al.}}}{{{Kr{\"u}hler}, {Fynbo}, {Geier}, {Hjorth}, {Malesani}, {Milvang-Jensen}, {Levan}, {Sparre}, {Watson}, \& {Zafar}}}}
\bibcite{2015A&A...581A.125K}{{58}{2015}{{{Kr{\"u}hler} {et~al.}}}{{{Kr{\"u}hler}, {Malesani}, {Fynbo}, {Hartoog}, {Hjorth}, {Jakobsson}, {Perley}, {Rossi}, {Schady}, {Schulze}, {Tanvir}, {Vergani}, {Wiersema}, {Afonso}, {Bolmer}, {Cano}, {Covino}, {D'Elia}, {de Ugarte Postigo}, {Filgas}, {Friis}, {Graham}, {Greiner}, {Goldoni}, {Gomboc}, {Hammer}, {Japelj}, {Kann}, {Kaper}, {Klose}, {Levan}, {Leloudas}, {Milvang-Jensen}, {Nicuesa Guelbenzu}, {Palazzi}, {Pian}, {Piranomonte}, {S{\'a}nchez-Ram{\'{\i }}rez}, {Savaglio}, {Selsing}, {Tagliaferri}, {Vreeswijk}, {Watson}, \& {Xu}}}}
\bibcite{2012ApJ...758...46K}{{59}{2012{b}}{{{Kr{\"u}hler} {et~al.}}}{{{Kr{\"u}hler}, {Malesani}, {Milvang-Jensen}, {Fynbo}, {Hjorth}, {Jakobsson}, {Levan}, {Sparre}, {Tanvir}, \& {Watson}}}}
\bibcite{1998Natur.395..663K}{{60}{1998}{{{Kulkarni} {et~al.}}}{{{Kulkarni}, {Frail}, {Wieringa}, {Ekers}, {Sadler}, {Wark}, {Higdon}, {Phinney}, \& {Bloom}}}}
\bibcite{2013AJ....146...30K}{{61}{2013{a}}{{{Kuncarayakti} {et~al.}}}{{{Kuncarayakti}, {Doi}, {Aldering}, {Arimoto}, {Maeda}, {Morokuma}, {Pereira}, {Usuda}, \& {Hashiba}}}}
\bibcite{2013AJ....146...31K}{{62}{2013{b}}{{{Kuncarayakti} {et~al.}}}{{{Kuncarayakti}, {Doi}, {Aldering}, {Arimoto}, {Maeda}, {Morokuma}, {Pereira}, {Usuda}, \& {Hashiba}}}}
\bibcite{2016arXiv160703446K}{{63}{2016}{{{Kuncarayakti} {et~al.}}}{{{Kuncarayakti}, {Galbany}, {Anderson}, {Kr{\"u}hler}, \& {Hamuy}}}}
\bibcite{1989spce.book.....L}{{64}{1989}{{{Lauberts} \& {Valentijn}}}{{}}}
\bibcite{2012ApJ...746....7L}{{65}{2012}{{{Le Floc'h} {et~al.}}}{{{Le Floc'h}, {Charmandaris}, {Gordon}, {Forrest}, {Brandl}, {Schaerer}, {Dessauges-Zavadsky}, \& {Armus}}}}
\bibcite{1999ApJS..123....3L}{{66}{1999}{{{Leitherer} {et~al.}}}{{{Leitherer}, {Schaerer}, {Goldader}, {Delgado}, {Robert}, {Kune}, {de Mello}, {Devost}, \& {Heckman}}}}
\bibcite{2011A&A...530A..95L}{{67}{2011}{{{Leloudas} {et~al.}}}{{{Leloudas}, {Gallazzi}, {Sollerman}, {Stritzinger}, {Fynbo}, {Hjorth}, {Malesani}, {Micha{\l }owski}, {Milvang-Jensen}, \& {Smith}}}}
\bibcite{2014arXiv1409.8331L}{{68}{2015}{{{Leloudas} {et~al.}}}{{{Leloudas}, {Schulze}, {Kr{\"u}hler}, {Gorosabel}, {Christensen}, {Mehner}, {de Ugarte Postigo}, {Amor{\'{\i }}n}, {Th{\"o}ne}, {Anderson}, {Bauer}, {Gallazzi}, {He{\l }miniak}, {Hjorth}, {Ibar}, {Malesani}, {Morell}, {Vinko}, \& {Wheeler}}}}
\bibcite{2011ApJ...739...23L}{{69}{2011}{{{Levesque} {et~al.}}}{{{Levesque}, {Berger}, {Soderberg}, \& {Chornock}}}}
\bibcite{2013ApJ...779..170L}{{70}{2013}{{{Levesque} \& {Leitherer}}}{{}}}
\bibcite{2011MNRAS.412.1441L}{{71}{2011}{{{Li} {et~al.}}}{{{Li}, {Leaman}, {Chornock}, {Filippenko}, {Poznanski}, {Ganeshalingam}, {Wang}, {Modjaz}, {Jha}, {Foley}, \& {Smith}}}}
\bibcite{2012MNRAS.426.2630L}{{72}{2012}{{{L{\'o}pez-S{\'a}nchez} {et~al.}}}{{{L{\'o}pez-S{\'a}nchez}, {Dopita}, {Kewley}, {Zahid}, {Nicholls}, \& {Scharw{\"a}chter}}}}
\bibcite{2014ApJ...787..138L}{{73}{2014}{{{Lunnan} {et~al.}}}{{{Lunnan}, {Chornock}, {Berger}, {Laskar}, {Fong}, {Rest}, {Sanders}, {Challis}, {Drout}, {Foley}, {Huber}, {Kirshner}, {Leibler}, {Marion}, {McCrum}, {Milisavljevic}, {Narayan}, {Scolnic}, {Smartt}, {Smith}, {Soderberg}, {Tonry}, {Burgett}, {Chambers}, {Flewelling}, {Hodapp}, {Kaiser}, {Magnier}, {Price}, \& {Wainscoat}}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Physical properties inferred from MUSE IFU spectroscopy for the GRB~980425 host galaxy ESO184-G82 \relax }}{10}{table.caption.10}}
\newlabel{tab:prop}{{1}{10}{Physical properties inferred from MUSE IFU spectroscopy for the GRB~980425 host galaxy ESO184-G82 \relax }{table.caption.10}{}}
\bibcite{2017MNRAS.tmp..220L}{{74}{2017}{{{Lyman} {et~al.}}}{{{Lyman}, {Levan}, {Tanvir}, {Fynbo}, {McGuire}, {Perley}, {Angus}, {Bloom}, {Conselice}, {Fruchter}, {Hjorth}, {Jakobsson}, \& {Starling}}}}
\bibcite{2006ApJ...640..854M}{{75}{2006}{{{Maeda} {et~al.}}}{{{Maeda}, {Nomoto}, {Mazzali}, \& {Deng}}}}
\bibcite{2008A&A...488..463M}{{76}{2008}{{{Maiolino} {et~al.}}}{{{Maiolino}, {Nagao}, {Grazian}, {Cocchia}, {Marconi}, {Mannucci}, {Cimatti}, {Pipino}, {Ballero}, {Calura}, {Chiappini}, {Fontana}, {Granato}, {Matteucci}, {Pastorini}, {Pentericci}, {Risaliti}, {Salvati}, \& {Silva}}}}
\bibcite{2013A&A...559A.114M}{{77}{2013}{{{Marino} {et~al.}}}{{{Marino}, {Rosales-Ortega}, {S{\'a}nchez}, {Gil de Paz}, {V{\'{\i }}lchez}, {Miralles-Caballero}, {Kehrig}, {P{\'e}rez-Montero}, {Stanishev}, {Iglesias-P{\'a}ramo}, {D{\'{\i }}az}, {Castillo-Morales}, {Kennicutt}, {L{\'o}pez-S{\'a}nchez}, {Galbany}, {Garc{\'{\i }}a-Benito}, {Mast}, {Mendez-Abreu}, {Monreal-Ibero}, {Husemann}, {Walcher}, {Garc{\'{\i }}a-Lorenzo}, {Masegosa}, {Del Olmo Orozco}, {Mour{\~a}o}, {Ziegler}, {Moll{\'a}}, {Papaderos}, {S{\'a}nchez-Bl{\'a}zquez}, {Gonz{\'a}lez Delgado}, {Falc{\'o}n-Barroso}, {Roth}, {van de Ven}, \& {Califa Team}}}}
\bibcite{2001ApJ...559.1047M}{{78}{2001}{{{Mazzali} {et~al.}}}{{{Mazzali}, {Nomoto}, {Patat}, \& {Maeda}}}}
\bibcite{1991ApJ...380..140M}{{79}{1991}{{McGaugh}}{{}}}
\bibcite{1982MNRAS.199.1025M}{{80}{1982}{{{Mendoza} \& {Zeippen}}}{{}}}
\bibcite{2005A&A...429..581M}{{81}{2005}{{{Meynet} \& {Maeder}}}{{}}}
\bibcite{2016arXiv160901742M}{{82}{2016}{{{Micha{\l }owski} {et~al.}}}{{{Micha{\l }owski}, {Castro Ceron}, {Wardlow}, {Karska}, {Messias}, {van der Werf}, {Hunt}, {Baes}, {Castro-Tirado}, {Gentile}, {Hjorth}, {Le Floc'h}, {Perez Martinez}, {Nicuesa Guelbenzu}, {Rasmussen}, {Rizzo}, {Rossi}, {Sanchez-Portal}, {Schady}, {Sollerman}, \& {Xu}}}}
\bibcite{2015A&A...582A..78M}{{83}{2015}{{{Micha{\l }owski} {et~al.}}}{{{Micha{\l }owski}, {Gentile}, {Hjorth}, {Krumholz}, {Tanvir}, {Kamphuis}, {Burlon}, {Baes}, {Basa}, {Berta}, {Castro Cer{\'o}n}, {Crosby}, {D'Elia}, {Elliott}, {Greiner}, {Hunt}, {Klose}, {Koprowski}, {Le Floc'h}, {Malesani}, {Murphy}, {Nicuesa Guelbenzu}, {Palazzi}, {Rasmussen}, {Rossi}, {Savaglio}, {Schady}, {Sollerman}, {de Ugarte Postigo}, {Watson}, {van der Werf}, {Vergani}, \& {Xu}}}}
\bibcite{2009ApJ...693..347M}{{84}{2009}{{{Micha{\l }owski} {et~al.}}}{{{Micha{\l }owski}, {Hjorth}, {Malesani}, {Micha{\l }owski}, {Castro Cer{\'o}n}, {Reinfrank}, {Garrett}, {Fynbo}, {Watson}, \& {J{\o }rgensen}}}}
\bibcite{2014A&A...562A..70M}{{85}{2014}{{{Micha{\l }owski} {et~al.}}}{{{Micha{\l }owski}, {Hunt}, {Palazzi}, {Savaglio}, {Gentile}, {Rasmussen}, {Baes}, {Basa}, {Bianchi}, {Berta}, {Burlon}, {Castro Cer{\'o}n}, {Covino}, {Cuby}, {D'Elia}, {Ferrero}, {G{\"o}tz}, {Jhorth}, {Koprowski}, {Le Borgne}, {Le Floc'h}, {Malesani}, {Murphy}, {Pian}, {Piranomonte}, {Rossi}, {Sollerman}, {Tanvir}, {de Ugarte Postigo}, {Watson}, {van der Werf}, {Vergani}, \& {Xu}}}}
\bibcite{2011ApJ...731L...4M}{{86}{2011}{{{Modjaz} {et~al.}}}{{{Modjaz}, {Kewley}, {Bloom}, {Filippenko}, {Perley}, \& {Silverman}}}}
\bibcite{2016A&A...594A..37M}{{87}{2016}{{{Morisset} {et~al.}}}{{{Morisset}, {Delgado-Inglada}, {S{\'a}nchez}, {Galbany}, {Garc{\'{\i }}a-Benito}, {Husemann}, {Marino}, {Mast}, \& {Roth}}}}
\bibcite{2006A&A...459...85N}{{88}{2006}{{{Nagao} {et~al.}}}{{{Nagao}, {Maiolino}, \& {Marconi}}}}
\bibcite{2012ApJ...752..148N}{{89}{2012}{{{Nicholls} {et~al.}}}{{{Nicholls}, {Dopita}, \& {Sutherland}}}}
\bibcite{2013ApJS..207...21N}{{90}{2013}{{{Nicholls} {et~al.}}}{{{Nicholls}, {Dopita}, {Sutherland}, {Kewley}, \& {Palay}}}}
\bibcite{1989agna.book.....O}{{91}{1989}{{Osterbrock}}{{}}}
\bibcite{2006agna.book.....O}{{92}{2006}{{{Osterbrock} \& {Ferland}}}{{}}}
\bibcite{1979MNRAS.189...95P}{{93}{1979}{{{Pagel} {et~al.}}}{{{Pagel}, {Edmunds}, {Blackwell}, {Chun}, \& {Smith}}}}
\bibcite{2001ApJ...555..900P}{{94}{2001}{{{Patat} {et~al.}}}{{{Patat}, {Cappellaro}, {Danziger}, {Mazzali}, {Sollerman}, {Augusteijn}, {Brewer}, {Doublier}, {Gonzalez}, {Hainaut}, {Lidman}, {Leibundgut}, {Nomoto}, {Nakamura}, {Spyromilio}, {Rizzi}, {Turatto}, {Walsh}, {Galama}, {van Paradijs}, {Kouveliotou}, {Vreeswijk}, {Frontera}, {Masetti}, {Palazzi}, \& {Pian}}}}
\bibcite{1992ApJ...395..130P}{{95}{1992}{{Pei}}{{}}}
\bibcite{2003ApJ...584..735P}{{96}{2003}{{Peimbert}}{{}}}
\bibcite{1967ApJ...150..825P}{{97}{1967}{{Peimbert}}{{}}}
\bibcite{2011ApJ...738...34P}{{98}{2011}{{{Pellegrini} {et~al.}}}{{{Pellegrini}, {Baldwin}, \& {Ferland}}}}
\bibcite{2012ApJ...751..133P}{{99}{2012}{{{Perets} \& {{\v S}ubr}}}{{}}}
\bibcite{2013A&A...549A..25P}{{100}{2013}{{{P{\'e}rez-Montero} {et~al.}}}{{{P{\'e}rez-Montero}, {Contini}, {Lamareille}, {Maier}, {Carollo}, {Kneib}, {Le F{\`e}vre}, {Lilly}, {Mainieri}, {Renzini}, {Scodeggio}, {Zamorani}, {Bardelli}, {Bolzonella}, {Bongiorno}, {Caputi}, {Cucciati}, {de la Torre}, {de Ravel}, {Franzetti}, {Garilli}, {Iovino}, {Kampczyk}, {Knobel}, {Kova{\v c}}, {Le Borgne}, {Le Brun}, {Mignoli}, {Pell{\`o}}, {Peng}, {Presotto}, {Ricciardelli}, {Silverman}, {Tanaka}, {Tasca}, {Tresse}, {Vergani}, \& {Zucca}}}}
\bibcite{2016A&A...595A..62P}{{101}{2016}{{{P{\'e}rez-Montero} {et~al.}}}{{{P{\'e}rez-Montero}, {Garc{\'{\i }}a-Benito}, {V{\'{\i }}lchez}, {S{\'a}nchez}, {Kehrig}, {Husemann}, {Duarte Puertas}, {Iglesias-P{\'a}ramo}, {Galbany}, {Moll{\'a}}, {Walcher}, {Ascas{\'{\i }}bar}, {Gonz{\'a}lez Delgado}, {Marino}, {Masegosa}, {P{\'e}rez}, {Rosales-Ortega}, {S{\'a}nchez-Bl{\'a}zquez}, {Bland-Hawthorn}, {Bomans}, {L{\'o}pez-S{\'a}nchez}, {Ziegler}, \& {Califa Collaboration}}}}
\bibcite{2016arXiv160408207P}{{102}{2016}{{{Perley} {et~al.}}}{{{Perley}, {Quimby}, {Yan}, {Vreeswijk}, {De Cia}, {Lunnan}, {Gal-Yam}, {Yaron}, {Filippenko}, {Graham}, {Laher}, \& {Nugent}}}}
\bibcite{2004MNRAS.348L..59P}{{103}{2004}{{{Pettini} \& {Pagel}}}{{}}}
\bibcite{2005ApJ...631..231P}{{104}{2005}{{{Pilyugin} \& {Thuan}}}{{}}}
\bibcite{2014A&A...571A..16P}{{105}{2014}{{Planck Collaboration}}{{}}}
\bibcite{2016arXiv160900013P}{{106}{2016}{{{Prieto} {et~al.}}}{{{Prieto}, {Kr{\"u}hler}, {Anderson}, {Galbany}, {Kochanek}, {Aquino}, {Brown}, {Dong}, {F{\"o}rster}, {Holoien}, {Kuncarayakti}, {Maureira}, {Rosales-Ortega}, {S{\'a}nchez}, {Shappee}, \& {Stanek}}}}
\bibcite{2008ApJ...673..999P}{{107}{2008}{{{Prieto} {et~al.}}}{{{Prieto}, {Stanek}, \& {Beacom}}}}
\bibcite{2014A&A...563A..49S}{{108}{2014}{{{S{\'a}nchez} {et~al.}}}{{{S{\'a}nchez}, {Rosales-Ortega}, {Iglesias-P{\'a}ramo}, {Moll{\'a}}, {Barrera-Ballesteros}, {Marino}, {P{\'e}rez}, {S{\'a}nchez-Blazquez}, {Gonz{\'a}lez Delgado}, {Cid Fernandes}, {de Lorenzo-C{\'a}ceres}, {Mendez-Abreu}, {Galbany}, {Falcon-Barroso}, {Miralles-Caballero}, {Husemann}, {Garc{\'{\i }}a-Benito}, {Mast}, {Walcher}, {Gil de Paz}, {Garc{\'{\i }}a-Lorenzo}, {Jungwiert}, {V{\'{\i }}lchez}, {J{\'{\i }}lkov{\'a}}, {Lyubenova}, {Cortijo-Ferrero}, {D{\'{\i }}az}, {Wisotzki}, {M{\'a}rquez}, {Bland-Hawthorn}, {Ellis}, {van de Ven}, {Jahnke}, {Papaderos}, {Gomes}, {Mendoza}, \& {L{\'o}pez-S{\'a}nchez}}}}
\bibcite{2009ApJ...691..182S}{{109}{2009}{{{Savaglio} {et~al.}}}{{{Savaglio}, {Glazebrook}, \& {Le Borgne}}}}
\bibcite{2015A&A...579A.126S}{{110}{2015}{{{Schady} {et~al.}}}{{{Schady}, {Kr{\"u}hler}, {Greiner}, {Graham}, {Kann}, {Bolmer}, {Delvaux}, {Elliott}, {Klose}, {Knust}, {Nicuesa Guelbenzu}, {Rau}, {Rossi}, {Savaglio}, {Schmidl}, {Schweyer}, {Sudilovsky}, {Tanga}, {Tanvir}, {Varela}, \& {Wiseman}}}}
\bibcite{2011ApJ...737..103S}{{111}{2011}{{{Schlafly} \& {Finkbeiner}}}{{}}}
\bibcite{2014A&A...566A.102S}{{112}{2014}{{{Schulze} {et~al.}}}{{{Schulze}, {Malesani}, {Cucchiara}, {Tanvir}, {Kr{\"u}hler}, {de Ugarte Postigo}, {Leloudas}, {Lyman}, {Bersier}, {Wiersema}, {Perley}, {Schady}, {Gorosabel}, {Anderson}, {Castro-Tirado}, {Cenko}, {De Cia}, {Ellerbroek}, {Fynbo}, {Greiner}, {Hjorth}, {Kann}, {Kaper}, {Klose}, {Levan}, {Mart{\'{\i }}n}, {O'Brien}, {Page}, {Pignata}, {Rapaport}, {S{\'a}nchez-Ram{\'{\i }}rez}, {Sollerman}, {Smith}, {Sparre}, {Th{\"o}ne}, {Watson}, {Xu}, {Bauer}, {Bayliss}, {Bj{\"o}rnsson}, {Bremer}, {Cano}, {Covino}, {D'Elia}, {Frail}, {Geier}, {Goldoni}, {Hartoog}, {Jakobsson}, {Korhonen}, {Lee}, {Milvang-Jensen}, {Nardini}, {Nicuesa Guelbenzu}, {Oguri}, {Pandey}, {Petitpas}, {Rossi}, {Sandberg}, {Schmidl}, {Tagliaferri}, {Tilanus}, {Winters}, {Wright}, \& {Wuyts}}}}
\bibcite{2015A&A...576A..77S}{{113}{2015}{{{Smette} {et~al.}}}{{{Smette}, {Sana}, {Noll}, {Horst}, {Kausch}, {Kimeswenger}, {Barden}, {Szyszka}, {Jones}, {Gallenne}, {Vinther}, {Ballester}, \& {Taylor}}}}
\bibcite{2005NewA...11..103S}{{114}{2005}{{{Sollerman} {et~al.}}}{{{Sollerman}, {{\"O}stlin}, {Fynbo}, {Hjorth}, {Fruchter}, \& {Pedersen}}}}
\bibcite{2016MNRAS.458.3210S}{{115}{2016}{{{Soto} {et~al.}}}{{{Soto}, {Lilly}, {Bacon}, {Richard}, \& {Conseil}}}}
\bibcite{2006A&A...454L.127S}{{116}{2006}{{Stasi{\'n}ska}}{{}}}
\bibcite{2000MNRAS.312..813S}{{117}{2000}{{{Storey} \& {Zeippen}}}{{}}}
\bibcite{2010MNRAS.405...57S}{{118}{2010}{{{Svensson} {et~al.}}}{{{Svensson}, {Levan}, {Tanvir}, {Fruchter}, \& {Strolger}}}}
\bibcite{2009Natur.461.1254T}{{119}{2009}{{{Tanvir} {et~al.}}}{{{Tanvir}, {Fox}, {Levan}, {Berger}, {Wiersema}, {Fynbo}, {Cucchiara}, {Kr{\"u}hler}, {Gehrels}, {Bloom}, {Greiner}, {Evans}, {Rol}, {Olivares}, {Hjorth}, {Jakobsson}, {Farihi}, {Willingale}, {Starling}, {Cenko}, {Perley}, {Maund}, {Duke}, {Wijers}, {Adamson}, {Allan}, {Bremer}, {Burrows}, {Castro-Tirado}, {Cavanagh}, {de Ugarte Postigo}, {Dopita}, {Fatkhullin}, {Fruchter}, {Foley}, {Gorosabel}, {Kennea}, {Kerr}, {Klose}, {Krimm}, {Komarova}, {Kulkarni}, {Moskvitin}, {Mundell}, {Naylor}, {Page}, {Penprase}, {Perri}, {Podsiadlowski}, {Roth}, {Rutledge}, {Sakamoto}, {Schady}, {Schmidt}, {Soderberg}, {Sollerman}, {Stephens}, {Stratta}, {Ukwatta}, {Watson}, {Westra}, {Wold}, \& {Wolf}}}}
\bibcite{2014MNRAS.441.2034T}{{120}{2014}{{{Th{\"o}ne} {et~al.}}}{{{Th{\"o}ne}, {Christensen}, {Prochaska}, {Bloom}, {Gorosabel}, {Fynbo}, {Jakobsson}, \& {Fruchter}}}}
\bibcite{2015MNRAS.451L..65T}{{121}{2015}{{{Th{\"o}ne} {et~al.}}}{{{Th{\"o}ne}, {de Ugarte Postigo}, {Garc{\'{\i }}a-Benito}, {Leloudas}, {Schulze}, \& {Amor{\'{\i }}n}}}}
\bibcite{2008ApJ...676.1151T}{{122}{2008}{{{Th{\"o}ne} {et~al.}}}{{{Th{\"o}ne}, {Fynbo}, {{\"O}stlin}, {Milvang-Jensen}, {Wiersema}, {Malesani}, {Ferreira}, {Gorosabel}, {Kann}, {Watson}, {Micha{\l }owski}, {Fruchter}, {Levan}, {Hjorth}, \& {Sollerman}}}}
\bibcite{2004ApJ...613..898T}{{123}{2004}{{{Tremonti} {et~al.}}}{{{Tremonti}, {Heckman}, {Kauffmann}, {Brinchmann}, {Charlot}, {White}, {Seibert}, {Peng}, {Schlegel}, {Uomoto}, {Fukugita}, \& {Brinkmann}}}}
\bibcite{2017A&A...599A.120V}{{124}{2017}{{{Vergani} {et~al.}}}{{{Vergani}, {Palmerio}, {Salvaterra}, {Japelj}, {Mannucci}, {Perley}, {D'Avanzo}, {Kr{\"u}hler}, {Puech}, {Boissier}, {Campana}, {Covino}, {Hunt}, {Petitjean}, \& {Tagliaferri}}}}
\bibcite{Walt:2011:NAS:1957373.1957466}{{125}{2011}{{Walt {et~al.}}}{{Walt, Colbert, \& Varoquaux}}}
\bibcite{2014ASPC..485..451W}{{126}{2014}{{{Weilbacher} {et~al.}}}{{{Weilbacher}, {Streicher}, {Urrutia}, {P{\'e}contal-Rousset}, {Jarno}, \& {Bacon}}}}
\bibcite{2016MNRAS.459.3475W}{{127}{2016}{{{Wesson} {et~al.}}}{{{Wesson}, {Stock}, \& {Scicluna}}}}
\bibcite{2007A&A...464..529W}{{128}{2007}{{{Wiersema} {et~al.}}}{{{Wiersema}, {Savaglio}, {Vreeswijk}, {Ellison}, {Ledoux}, {Yoon}, {M{\o }ller}, {Sollerman}, {Fynbo}, {Pian}, {Starling}, \& {Wijers}}}}
\bibcite{2013ApJ...776...98X}{{129}{2013}{{{Xu} {et~al.}}}{{{Xu}, {de Ugarte Postigo}, {Leloudas}, {Kr{\"u}hler}, {Cano}, {Hjorth}, {Malesani}, {Fynbo}, {Th{\"o}ne}, {S{\'a}nchez-Ram{\'{\i }}rez}, {Schulze}, {Jakobsson}, {Kaper}, {Sollerman}, {Watson}, {Cabrera-Lavers}, {Cao}, {Covino}, {Flores}, {Geier}, {Gorosabel}, {Hu}, {Milvang-Jensen}, {Sparre}, {Xin}, {Zhang}, {Zheng}, \& {Zou}}}}
\bibcite{1994ApJ...420...87Z}{{130}{1994}{{{Zaritsky} {et~al.}}}{{{Zaritsky}, {Kennicutt}, \& {Huchra}}}}
\bibcite{2004ApJ...609..952Z}{{131}{2004}{{{Zeh} {et~al.}}}{{{Zeh}, {Klose}, \& {Hartmann}}}}
\citation{1998Msngr..94....1A}
\citation{2006A&A...454..103H}
\citation{2015A&A...581A.125K}
\citation{2006A&A...454..103H}
\citation{2000MNRAS.312..813S,2006agna.book.....O,2016MNRAS.459.3475W}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces FORS2 600$B$ spectrum of the brightest pixel of the WR region. {Black is the original spectrum and red represents the fitted stellar component. The \textit  {upper panel} shows the full flux range, while the \textit  {lower panel} is a zoom into the stellar continuum.}\relax }}{11}{figure.caption.12}}
\newlabel{fig:FORSWR}{{A.1}{11}{FORS2 600$B$ spectrum of the brightest pixel of the WR region. {Black is the original spectrum and red represents the fitted stellar component. The \textit {upper panel} shows the full flux range, while the \textit {lower panel} is a zoom into the stellar continuum.}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Analysis of archival long-slit spectra}{11}{appendix.A}}
\newlabel{app:fors}{{A}{11}{Analysis of archival long-slit spectra}{appendix.A}{}}
\citation{2003MNRAS.344.1000B}
\citation{2004MNRAS.348L..59P}
\citation{2004MNRAS.348L..59P}
\citation{2004MNRAS.348L..59P}
\citation{2016Ap&SS.361...61D}
\citation{2011MNRAS.415.3616D}
\citation{2016A&A...594A..37M}
\citation{2016Ap&SS.361...61D}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces FORS2 600$B$ spectrum of the explosion site, i.e., the SN region. {Black is the original spectrum and red represents the fitted stellar component. The \textit  {upper panel} shows the full flux range, while the \textit  {lower panel} is a zoom into the stellar continuum.}\relax }}{12}{figure.caption.13}}
\newlabel{fig:FORSSN}{{A.2}{12}{FORS2 600$B$ spectrum of the explosion site, i.e., the SN region. {Black is the original spectrum and red represents the fitted stellar component. The \textit {upper panel} shows the full flux range, while the \textit {lower panel} is a zoom into the stellar continuum.}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Dependence of O3N2-based oxygen abundance on the ionization parameter}{12}{appendix.B}}
\newlabel{sec:abundancevsion}{{B}{12}{Dependence of O3N2-based oxygen abundance on the ionization parameter}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Dependence of the inferred oxygen abundance in two strong-line diagnostic ratios (\textit  {upper panel}: O3N2 from \citealt  {2004MNRAS.348L..59P}, \textit  {lower panel}: D16) on the ionization parameter $U$ (from [\ion  {S}{iii}]/[\ion  {S}{ii}]) for the WR region. Each data point corresponds to a single spaxel and the grey region indicates the constraints from the temperature-sensitive [\ion  {O}{iii}]($\lambda $4363) emission line.\relax }}{12}{figure.caption.15}}
\newlabel{fig:UO3}{{B.1}{12}{Dependence of the inferred oxygen abundance in two strong-line diagnostic ratios (\textit {upper panel}: O3N2 from \citealt {2004MNRAS.348L..59P}, \textit {lower panel}: D16) on the ionization parameter $U$ (from \siii /\sii ) for the WR region. Each data point corresponds to a single spaxel and the grey region indicates the constraints from the temperature-sensitive \oiii ($\lambda $4363) emission line.\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Emission-line fluxes and EW measurements from archival FORS2 long-slit spectra for the GRB~980425 host galaxy \relax }}{13}{table.caption.14}}
\newlabel{tab:fluxes}{{A.1}{13}{Emission-line fluxes and EW measurements from archival FORS2 long-slit spectra for the GRB~980425 host galaxy \relax }{table.caption.14}{}}
\newlabel{LastPage}{{13}{13}{}{}{}}
